<!doctype html>
<html class="no-js" lang="en">

<head id="doc_2.3.1.9" data-desc="Implement HTML5 meta character set, meta name as author and content with the business name, meta name as description and content describing the nature of the business in one short simple sentence, meta name as keywords and content with at least five keywords that would describe the nature of the business in words.<br/><br/> Description: Based out of J.C. Charyk School in Hanna, AB - Prairie Land Battles is a STEM project-based-learning program with the goal of encouraging students by teaching DESIGN, developing RESILIENCY, and modeling LIFE-LONG LEARNING.<br/>Keywords: Robotics,Battlebots,Fighting Bots,Project Based Learning, J.C. Charyk<br/>Author: Michael MacKay<br/>">
  <meta charset="utf-8">
  <title>Prairie Land Battlebots</title>
  <meta name="description" content="Based out of J.C. Charyk School in Hanna, AB - Prairie Land Battles is a STEM project-based-learning program with the goal of encouraging students by teaching DESIGN, developing RESILIENCY, and modeling LIFE-LONG LEARNING.">
  <meta name="keywords" content="Robotics,Battlebots,Fighting Bots,Project Based Learning, J.C. Charyk">
  <meta name="author" content="Michael MacKay">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" type="text/css" href="css/font.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/dialog-polyfill.css" />
  
  <!-- Embedded Style Sheet -->
  <style id="doc_2.3.2.2" data-desc="2.3.2.2: Style your home page using embedded style sheet. Below is the code of the embeded style sheet.">
    html {
      color: #222;
      font-size: 10px; /* Force Size for Scaling */
      line-height: 1.4;
    }
    ::-moz-selection {
      background: #b3d4fc;
      text-shadow: none;
    }
    ::selection {
      background: #b3d4fc;
      text-shadow: none;
    }
    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
    }
    audio, canvas, iframe, img, svg, video {
      vertical-align: middle;
    }
    fieldset {
      border: 0;
      margin: 0;
      padding: 0;
    }
    textarea {
      resize: vertical;
    }
    header, nav, section, footer {
      display: block;
      margin: 0;
    }
    iframe {
      border: none;
    }
    /* ==========================================================================
       # Body
       ========================================================================== */
    html, body {
      height: 100%;
      font-family: Base, sans-serif;
    }
    body.loaded, .no-js body {
      overflow: auto;
    }
    body, body.dialog {
      overflow: hidden;
    }
    a {
      font-family: Base-Accent;
      color: rgb(240, 231, 0);
      text-decoration: none;
    }
    .button, .button:focus {
      outline: none!important;
      -webkit-tap-highlight-color: transparent;
    }
    /* ==========================================================================
       Dialog
       ========================================================================== */
    dialog {
      position: fixed;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      border-width: 0;
      z-index: 10;
    }
    #gear-container {
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      width: 50%;
      height: 50%;
      max-width: 500px;
      max-height: 500px;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border-width: 0;
      padding: 0;
    }
    #gear-svg {
      -webkit-animation: loader-rotator 3s linear infinite;
      animation: loader-rotator 3s linear infinite;
    }
    #loader.close {
      -webkit-animation: loader-done 0.25s linear 1 both;
      animation: loader-done 0.25s linear 1 both;
    }
    .no-js #loader {
      display: none;
    }
    #dialog {
      background: rgba(0, 0, 0, 0.73);
    }
    #dialog .dialog-wrapper {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background: rgb(255, 255, 255);
      width: 80%;
      max-width: 1000px;
      height: 90%;
    }
    #dialog-body {
      flex-grow: 1;
      padding: 0 2.5rem;
      overflow-y: auto;
      overflow-x: hidden;
    }
     h2 {
      font-family: Base-Accent;
      font-size: 4rem;
      color: rgb(55, 53, 52);
      padding: 1rem 0;
      margin: 0;
    }
    #dialog-body p {
      font-family: Base;
      font-size: 2rem;
      color: rgb(125, 133, 127);
      padding: 0;
      margin: 0;
    }
    #dialog-footer {
      flex-grow: 0;
      height: 120px;
    }
    #dialog-footer .button-wrapper {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
    .dialog-title_placeholder,
    .dialog-text_placeholder {
      display: none;
    }
    /* ==========================================================================
       # Header
       ========================================================================== */
    body.loaded header, .no-js header {
      -webkit-animation: 0.5s fade-in ease-in-out 1 both;
      animation: 0.5s fade-in ease-in-out 1 both;
      opacity: 1;
    }
    header {
      width: 100%;
      background: rgb(55, 53, 52);
      opacity: 0;
    }
    header a {
      border: 3px solid rgb(240, 231, 0);
      padding: 0 2rem;
    }
    header .header-video {
      position: relative;
      height: 620px;
      overflow: hidden;
    }
    .header-image h1 {
      display: inline-block;
      font-family: Header;
      font-size: 10rem;
      color: rgb(240, 231, 0);
      line-height: 1;
      letter-spacing: -0.1rem;
      white-space: nowrap;
      text-transform: uppercase;
      margin: 0;
      padding: 4rem;
    }
    .header-image h1 span,
    .header-video h1 span {
      display: block;
      font-family: Header-Accent;
      font-size: 2.5rem;
      color: rgb(255, 255, 255);
      letter-spacing: 0;
      text-align: center;
      margin-top: -1.5rem;
    }
    #landing-video,
    .landing-header_background {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      min-width: 100%;
      min-height: 100%;
      z-index: -2;
      opacity: 0.35;
    }
    .landing-header_background {
      background-image: url("img/background_subtle.png");
      background-repeat: repeat;
      z-index: -1;
      opacity: 0.35;
    }
    header .header-goal {
      display: flex;
      flex-direction: row;
    }
    .header-goal_logo {
      display: block!important;
      padding: 4rem 6rem;
      cursor: default;
    }
    .header-goal h2 {
      font-family: Header;
      font-size: 10rem;
      color: rgb(240, 231, 0);
      line-height: 1;
      letter-spacing: 1rem;
      white-space: nowrap;
      margin: 0;
      padding: 4rem 0 4rem 8rem;
    }
    .header-goal span.subtitle {
      display: block;
      font-family: Header-Accent;
      font-size: 2.5rem;
      color: rgb(255, 255, 255);
      letter-spacing: 0;
      margin-top: -1.5rem;
    }
    .header-goal_motto {
      vertical-align: middle;
    }
    .header-goal aside {
      font-size: 2.5rem;
      color: rgb(255, 255, 255);
      margin: auto;
      padding: 0 8rem;
      cursor: default;
    }
    .header-goal aside::first-letter {
      font-weight: 700;
      padding: 0 3px;
      color: rgb(55, 53, 52);
      background: rgb(240, 231, 0);
    }
    .header-goal span.accent {
      font-family: Base-Accent;
      text-transform: uppercase;
      color: rgb(240, 231, 0);
      letter-spacing: 0.25rem;
      padding: 0 0.5rem;
    }
    @media only screen and (max-width: 700px) {
      .header-image h1 {
        font-size: 7rem;
        padding: 2rem;
      }
      header .header-goal {
        flex-direction: column;
      }
      header .header-goal_logo {
        padding: 0 0 2rem 0;
        text-align: center;
      }
      .header-goal aside {
        font-size: 2rem;
        padding: 0 2rem;
      }
    }
    /* ==========================================================================
       # Nav
       ========================================================================== */
    body.loaded nav, .no-js nav {
      opacity: 1;
    }
    nav {
      position: static;
      width: 100%;
      height: 100px;
      background: rgb(255, 255, 255);
      opacity: 0;
      -webkit-transition: height 0.25s, background-color 0.25s;
      transition: height 0.25s, background-color 0.25s;
    }
    nav ul {
      display: flex;
      position: relative;
      flex-direction: row;
      justify-content: space-around;
      height: 100%;
      margin: 0;
      list-style: none;
    }
    nav li {
      display: block;
      width: 20%;
      height: 80%;
      font-family: Base-Accent;
      font-size: 2.5rem;
      margin: auto;
    }
    nav li.nav-goal_logo {
      display: none;
    }
    nav li a {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      color: rgb(55, 53, 52);
      text-decoration: none;
      background: rgb(250, 249, 248);
      border-bottom: 1rem solid transparent;
    }
    nav li a:hover {
      color: rgb(240, 231, 0);
      background: rgb(55, 53, 52);
      border-bottom: 1rem solid rgb(240, 231, 0);
    }
    nav.sticky {
      position: fixed;
      top: 0;
      height: 80px;
      background: rgba(55, 53, 52, 0.95);
      -webkit-transition: height 0.25s, background-color 0.25s;
      transition: height 0.25s, background-color 0.25s;
    }
    nav.sticky li a {
      display: flex;
      color: rgb(240, 231, 0);
      background: transparent;
      border: none;
      -webkit-transition: height 0.25s, background-color 0.25s, color 0.1s;
      transition: height 0.25s, background-color 0.25s, color 0.1s;
    }
    nav.sticky li a:hover {
      color: rgb(255, 255, 255);
      text-decoration: underline;
      -webkit-transition: color 0.5s;
      transition: color 0.5s;
    }
    nav.sticky li {
      width: 17%;
    }
    nav.sticky li.nav-goal_logo {
      display: block;
      text-align: center;
    }
    .nav-goal_logo h2 {
      font-family: Header;
      font-size: 5rem;
      color: rgb(240, 231, 0);
      line-height: 1;
      white-space: nowrap;
      margin: 0;
    }
    .nav-goal_logo span {
      display: block;
      font-family: Header-Accent;
      font-size: 1.5rem;
      color: rgb(255, 255, 255);
      margin-top: -0.75rem;
    }
    @media only screen and (max-width: 700px) {
      nav.sticky li.nav-goal_logo {
        display: none;
      }
    }
    @media only screen and (max-width: 500px) {
      nav li {
        font-size: 1.5rem;
      }
    }
    /* ==========================================================================
       # Section
       ========================================================================== */
    body.loaded section, .no-js section {
      opacity: 1;
    }
    body section {
      opacity: 0;
    }
    section.landing-articles,
    section.landing-articles .wrapper {
      background: rgb(250, 249, 248);
    }
    section.landing-articles .wrapper.dark {
      background: rgb(55, 53, 52);
    }
    .landing-article,
    .landing-sponsors {
      display: flex;
      flex-direction: row;
      align-items: center;
      max-width: 1175px;
      margin: 0 auto;
      padding: 5rem 0;
    }
    section > h2 {
      display: none;
    }
    .landing-article .landing-article_media {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 57%;
      order: 1;
    }
    .dark .landing-article .landing-article_media {
      order: 2;
    }
    .landing-article .landing-article_excerpt {
      display: flex;
      flex-direction: column;
      width: 43%;
      padding: 1rem 0 4rem 0;
      order: 2;
    }
    .dark .landing-article .landing-article_excerpt {
      order: 1;
    }
    .landing-article_excerpt h2,
    .landing-sponsors_title {
      font-family: Base-Accent;
      font-size: 4rem;
      color: rgb(55, 53, 52);
      padding: 1rem 0;
      margin: 0;
    }
    .landing-article_excerpt hgroup h3 {
      font-family: Base-Accent;
      font-size: 2rem;
      color: rgb(55, 53, 52);
      padding: 1rem 0;
      margin: 0;
    }
    .landing-sponsors_title {
      max-width: 1175px;
      margin: 0 auto;
      padding: 5rem 0;
    }
    .landing-sponsors > div {
      max-width: 20%;
      margin: auto;
    }
    .landing-sponsors div img {
      width: 100%;
      height: 100%;
    }
    .dark .landing-article_excerpt h2,
    .dark .landing-article_excerpt hgroup h3 {
      color: rgb(250, 249, 248);
    }
    .landing-article_excerpt p {
      font-family: Base;
      font-size: 2rem;
      color: rgb(125, 133, 127);
      padding: 0;
      margin: 0;
    }
    .dark .landing-article_excerpt p {
      color: rgb(144, 144, 146);
    }
    .landing-article_excerpt .button-wrapper {
      padding: 2rem 0;
    }
    @media only screen and (max-width: 700px) {
      .landing-article, .landing-sponsors {
        flex-direction: column;
      }
      .dark .landing-article {
        flex-direction: column-reverse;
      }
    }
    /* ==========================================================================
       # Footer
       ========================================================================== */
    body.loaded footer, .no-js footer {
      opacity: 1;
    }
    footer {
      width: 100%;
      height: 100px;
      background: rgb(85, 83, 82);
      opacity: 0;
      padding: 2rem 0;
    }
    footer .wrapper {
      display: flex;
      flex-direction: row;
      padding: 0 5rem;
    }
    footer .footer_links {
      display: flex;
      width: 100%;
      flex-direction: column;
    }
    footer .footer_links a,
    footer .footer_links p {
      font-weight: 300;
      color: rgb(205, 203, 202);
      padding: 0.5rem 0 0 0;
      margin: 0;
    }
    footer .footer_links p {
      font-style: italic;
    }
    /* ==========================================================================
       # Tooltip
       ========================================================================== */
    .tooltip {
      display: inline-block;
      position: absolute;
      max-width: 300px!important;
      min-height: 100px;
      background: rgba(205, 202, 201, 0.95);
      top: 100%;
      left: 50%;
      margin-left: -150px;
      padding: 1rem;
      z-index: 1;
      font-family: Base;
      font-size: 2rem;
      text-transform: none;
      white-space: normal;
      color: rgb(55, 53, 52);
    }
    .tooltip.center {
      top: 50%;
    }
    .tooltip.top {
      top: auto;
      bottom: 100%;
    }
    .tooltip.bottom::after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -15px;
      border-width: 15px;
      border-style: solid;
      border-color: transparent transparent rgba(205, 202, 201, 0.8) transparent;
    }
    .tooltip.top::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -15px;
      border-width: 15px;
      border-style: solid;
      border-color: rgba(205, 202, 201, 0.8)  transparent transparent transparent;
    }
    /* ==========================================================================
       # Universal Interactives
       ========================================================================== */
    .button {
      display: inline-block;
      width: auto;
      padding: 2rem 4rem;
      font-family: Base-Accent;
      font-size: 2.5rem;
      color: rgb(55, 53, 52);
      text-align: center;
      cursor: pointer;
      background-color: rgb(240, 231, 0);
      transition: all 0.25s ease-in-out;
    }
    .button:hover {
      background-color: rgb(55, 53, 52);
      color: rgb(240, 231, 0);
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.5), 0 0.6rem 2rem 0 rgba(0, 0, 0, 0.6);
      text-shadow: 0 0 25px rgba(240, 231, 0, 0.6);
    }
    .button.light:hover {
      color: rgb(55, 53, 52);
      background-color: rgb(250, 249, 248);
      box-shadow: 0 0.5rem 1rem 0 rgba(240, 231, 0, 0.1), 0 0.6rem 2rem 0 rgba(240, 231, 0, 0.15);
      text-shadow: 0 0 25px rgba(55, 53, 52, 0.6);
    }
    .swipe-left {
      position: relative;
      display: inline-block;
    }
    .swipe-left::after {
      position: absolute;
      content: ' ';
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #5A5560;
      transform-origin: left;
      transition: width 0.25s ease;
      z-index: -1;
    }
    .swipe-left:hover::after {
      width: 100%;
    }
    .swipe-up {
      position: relative;
      display: inline-block;
    }
    .swipe-up::after {
      position: absolute;
      content: ' ';
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      background: #5A5560;
      transform-origin: bottom;
      transition: height 0.25s ease;
      z-index: -1;
    }
    .swipe-up:hover::after {
      height: 100%;
    }
    /* ==========================================================================
       # CSS Animations
       ========================================================================== */
    @-webkit-keyframes loader-rotator {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes loader-rotator {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-webkit-keyframes loader-done {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
      }
      100% {
        -webkit-transform: scale(2);
        transform: scale(2);
        -webkit-filter: blur(2px);
        filter: blur(2px);
        opacity: 0;
      }
    }
    @keyframes loader-done {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
      }
      100% {
        -webkit-transform: scale(2);
        transform: scale(2);
        -webkit-filter: blur(2px);
        filter: blur(2px);
        opacity: 0;
      }
    }
    @-webkit-keyframes fade-in {
      0% {
        -webkit-filter: blur(10px);
        filter: blur(10px);
        opacity: 0;
      }
      100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
      }
    }
    @keyframes fade-in {
      0% {
        -webkit-filter: blur(10px);
        filter: blur(10px);
        opacity: 0;
      }
      100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
      }
    }
    /* ==========================================================================
       Media Queries
       ========================================================================== */
    @media only screen and (min-width: 35em) {
      /* Style adjustments for viewports that meet the condition */
    }
    /* ==========================================================================
       Helper classes
       ========================================================================== */
    /*
     * Hide visually and from screen readers
     */
    .hidden {
      display: none !important;
    }
    /*
    * Clearfix: contain floats
    *
    * For modern browsers
    * 1. The space content is one way to avoid an Opera bug when the
    *    `contenteditable` attribute is included anywhere else in the document.
    *    Otherwise it causes space to appear at the top and bottom of elements
    *    that receive the `clearfix` class.
    * 2. The use of `table` rather than `block` is only necessary if using
    *    `:before` to contain the top-margins of child elements.
    */
    .clearfix:before, .clearfix:after {
      content: " "; /* 1 */
      display: table; /* 2 */
    }
    .clearfix:after {
      clear: both;
    }
    .youtube-wrapper {
      position: relative;
      width: 100%;
      padding-top: 56.25%;
      margin-top: 1rem;
    }
    .youtube-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  
  </style>
  
  <script>
    var isIndex = true;
  </script>

  <meta name="theme-color" content="#fafafa">
</head>

<body id="body">
  <!-- Loading Dialog -->
  <dialog open="open" id="loader">
    <div id="gear-container">
      <svg id="gear-svg" viewBox="0 0 94 94" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="gear-overlay" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="gear">
            <path d="M20.2046846,29.5001201 C18.0614795,32.7750597 16.5024593,36.4668344 15.6756448,40.4274233 L6,41.3837732 L6,52.6162268 L15.6756448,53.5725767 C16.5024593,57.5331656 18.0614795,61.2249403 20.2046846,64.4998799 L14.0373499,72.0201059 L21.9798941,79.9626501 L29.5001201,73.7953154 C32.7750597,75.9385205 36.4668344,77.4975407 40.4274233,78.3243552 L41.3837732,88 L52.6162268,88 L53.5725767,78.3243552 C57.5331656,77.4975407 61.2249403,75.9385205 64.4998799,73.7953154 L72.0201059,79.9626501 L79.9626501,72.0201059 L73.7953154,64.4998799 C75.9385205,61.2249403 77.4975407,57.5331656 78.3243552,53.5725767 L88,52.6162268 L88,41.3837732 L78.3243552,40.4274233 C77.4975407,36.4668344 75.9385205,32.7750597 73.7953154,29.5001201 L79.9626501,21.9798941 L72.0201059,14.0373499 L64.4998799,20.2046846 C61.2249403,18.0614795 57.5331656,16.5024593 53.5725767,15.6756448 L52.6162268,6 L41.3837732,6 L40.4274233,15.6756448 C36.4668344,16.5024593 32.7750597,18.0614795 29.5001201,20.2046846 L21.9798941,14.0373499 L14.0373499,21.9798941 L20.2046846,29.5001201 L20.2046846,29.5001201 Z M47,56 C51.9705627,56 56,51.9705627 56,47 C56,42.0294373 51.9705627,38 47,38 C42.0294373,38 38,42.0294373 38,47 C38,51.9705627 42.0294373,56 47,56 L47,56 Z" id="gear-outer" fill="#9E9E9E"></path>
            <path d="M47,65 C56.9411255,65 65,56.9411255 65,47 C65,37.0588745 56.9411255,29 47,29 C37.0588745,29 29,37.0588745 29,47 C29,56.9411255 37.0588745,65 47,65 Z M47,56 C51.9705627,56 56,51.9705627 56,47 C56,42.0294373 51.9705627,38 47,38 C42.0294373,38 38,42.0294373 38,47 C38,51.9705627 42.0294373,56 47,56 Z" id="gear-center" fill="#E8ECED"></path>
          </g>
        </g>
      </svg>
    </div>
  </dialog>
  
  <!-- Dialog -->
  <dialog id="dialog">
	<div class="dialog-wrapper">
		
	  <div id="dialog-body">
	    <h2 id="dialog-body_title">Dialog Header</h2>
      <p id="dialog-body_text">Dialog Body</p>
	  </div>
	  
	  <div id="dialog-footer">
      <div class="button-wrapper">
        <div id="dialog-button_close" class="button">
          Close
        </div>
		  </div>
	  </div>
	
    </div>
  </dialog>
  
  <!-- Header -->
  <header id="landing-header">
    <section class="header-video" id="doc_2.3.2.8" data-desc="2.3.2.8: Use of CSS3 background styles (background size, background-clip, background-origin, padding, margins, borders, use of an appropriate border style, use of rounded corners and the use of an outline style." data-position="center">
        <h1 style=" display: inline-block;
                    font-family: Header;
                    font-size: 10rem;
                    color: rgb(240, 231, 0);
                    line-height: 1;
                    letter-spacing: -0.1rem;
                    white-space: nowrap;
                    text-transform: uppercase;
                    margin: 0;
                    padding: 4rem;" id="doc_2.3.2.1" data-desc="2.3.2.1: Create one example on your home page that would show that you know how to style a single element using an inline style for your first h1 heading on your home page. This element has an inline-style">
          Prairie Land<span>Battlebots</span></h1>
        <video id="landing-video" autoplay muted loop>
          <source src="landing-video.mp4" type="video/mp4" id="doc_2.3.4.1" data-desc="2.3.4.1: Use of &lt;object&gt; tag to enhance a web page with sound and video. The background is a video object, it has not sound because it would be annoying to the end user and the Chrome browser requires it muted to autoplay.">
          <source src="landing-video.ogg" type="video/ogg">
        </video>
        <div class="landing-header_background" id="doc_2.3.2.16" data-desc="2.3.2.16: Use of CSS3 opacity applied to two images to appear semi-transparent. I overlaped a background image of small dots and the video setting their opacity to 35%. This gives a more dynamic effect to the image opacity requirement." data-position="center"></div>
    </section>
    <section class="header-goal" id="doc_2.3.2.7" data-desc="2.3.2.7: Use of the following pseudo-classes to highlight hyperlinks states of link, visited, active, hover; focus pseudo-classes and one appropriate structural pseudo-class. You can also view the navigation."  data-position="top">
      <h2 class="header-goal_logo">
          OUR<span class="subtitle">MISSION</span>
      </h2>
      <aside id="doc_2.3.2.9" data-desc="2.3.2.9: Your home page should have a drop cap created with CSS3. Here is the CSS rules: .header-goal aside::first-letter {
      font-weight: 700;
      padding: 0 3px;
      color: rgb(55, 53, 52);
      background: rgb(240, 231, 0);
    }" data-position="top">Based out of <a href="https://jcc.plrd.ab.ca/" target="_blank" class="swipe-up">J.C. Charyk School</a> in Hanna, AB - we are a <span class="accent swipe-left">STEM</span> project-based-learning program with the goal of encouraging students by teaching <span class="accent swipe-left">DESIGN</span>, developing <span class="accent swipe-left">RESILIENCY</span>, and modeling <span class="accent swipe-left">LIFE-LONG LEARNING</span>.
      </aside>
    </section>
  </header>

  <!-- Nav -->
  <nav class="navigation" id="landing-nav">
    <ul id="doc_2.3.1.7" data-desc="2.3.1.7: Create appropriate ordered, unordered and description lists.">
      <li class="nav-goal_logo"><h2>PRAIRIE LAND<span>BATTLEBOTS</span></h2></li>
      <li><a href="events.html" id="doc_2.3.1.2" data-desc="2.3.1.2: Use of anchor references." data-position="top"><span>EVENTS</span></a></li>
      <li><a href="botters.html"><span>BOTTERS</span></a></li>
      <li><a href="contact.html"><span>CONTACT</span></a></li>
    </ul>
  </nav>

  <!-- Section -->
  <section class="landing-articles">
    <h2>News</h2>
    <div class="wrapper">
      <div class="landing-article" id="doc_2.3.2.11.b" data-desc="2.3.2.11: Mark document content with the div and span tags and create styles for them. The div with the class landing-article controls the layout for its child elements using a flexbox.">
        <div class="landing-article_media">
          <img src="img/2019-champ.jpg" alt="The 2019 final match." />
        </div>
        <article class="landing-article_excerpt">
          <hgroup id="doc_2.3.1.1" data-desc="2.3.1.1: Implement HTML5 structural elements, including header groups to group html headers.">
            <h2>2019 Champion</h2>
            <h3>June 30th, 2019</h3>
          </hgroup>
          <p>PLRD Battlebots is proud to announce its first champion for the 2018 - 2019 school year, James Wright and Aiden Campbell. Their bot and its drum proved it was both durable and could pack a punch.</p>
          <div class="button-wrapper">
            <div class="button" onClick="dialogOpen(this)" id="doc_2.3.2.14" data-desc="2.3.2.14: Use of CSS3 text and box shadows. This button uses text and box shadows on hover. You can view a different style in the button below for the second article.">
              Learn More
              <div class="dialog-title_placeholder">
                2019 Champion
              </div>
              <div class="dialog-text_placeholder">
                PLRD Battlebots is proud to announce its first champion for the 2018 - 2019 school year, James Wright and Aiden Campbell. Their bot and its drum proved it was both durable and could pack a punch.
                <div class="youtube-wrapper">
                  <iframe class="video-youtube" src="https://www.youtube.com/embed/UOK3BnXtUSA?enablejsapi=1&version=3&playerapiid=ytplayer" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
    
    <div class="wrapper dark">
      <div class="landing-article">
        <div class="landing-article_media">
          <img src="img/2019-champ.jpg" alt="2019 Highlight Video" />
        </div>
        <article class="landing-article_excerpt">
          <hgroup>
            <h2>Its Battle Time!</h2>
            <h3>June 28th, 2019</h3>
          </hgroup>
          <p id="doc_2.3.2.4.a" data-desc="2.3.2.4: Use CSS3 to format the appearance of paragraphs. Use the following CSS3 contextual selectors (e f). The paragraph uses the css rule: .dark .landing-article p">On June 28th, 2019 the Prairie Land Battlebots hosted the first tournament at J.C. Charyk in the theatre. It was an action-pack event night with lots of big hits and destruction.</p>
          <div class="button-wrapper">
            <div class="button light" onClick="dialogOpen(this)">
              Learn More
              <div class="dialog-title_placeholder">
                Its Battle Time!
              </div>
              <div class="dialog-text_placeholder">
                On June 28th, 2019 the Prairie Land Battlebots hosted the first tournament at J.C. Charyk in the theatre. It was an action-pack event night with lots of big hits and destruction.
                <div class="youtube-wrapper">
                  <iframe src="https://maps.google.com/maps?q=J.C.%20Charyk&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
    
    <div class="wrapper">
      <h2 class="landing-sponsors_title">Special Thanks</h2>
      <div class="landing-sponsors">
        <div>
          <a href="https://www.oktire.com/stores/ok-tire-hanna/?gclid=EAIaIQobChMI-fKgxP214wIVICCtBh3EXQbXEAAYASAAEgI_AfD_BwE" target="_blank">
            <img src="img/ok-tire.png" alt="OK Tire Hanna" />
          </a>
        </div>
        <div>
          <a href="https://www.hannafirstunitedchurch.ca/ministries/center-street-thrift-store" target="_blank">
            <img src="img/thrift-store.png" alt="Thrift Store"/>
          </a>
        </div>
      </div>
    </div>
      
  </section>
  
  <!-- Footer -->
  <footer id="footer" >
    <div class="wrapper" id="doc_2.3.1.3" data-desc="2.3.1.3: Links to appropriate resources, additional info ... pertaining to the nature of the business." data-position="top">
      <div class="footer_links" id="doc_2.3.1.10" data-desc="2.3.1.10: Your home page must have a footer when the web site was last updated or modified." data-position="top">
        <a href="terms.html">Terms of Use</a>
        <a href="https://www.plrd.ab.ca/" target="_blank">Praire Land Regional Division</a>
        <a href="https://jcc.plrd.ab.ca/" target="_blank">J.C. Charyk School</a>
        <a href="./design.html">Documentation</a>
        <div id="doc_2.3.6.2" data-desc="2.3.6.2: Display system date on the home page of the web site." data-position="top"><p id="footer_update"></p></div>
      </div>
    </div>
  </footer>

  <!-- Library Footer Scripts -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="js/vendor/dialog-polyfill.js"></script>
  
  <!-- Local Footer Scripts -->
  <script src="js/main.js"></script>
  <script>
    var isBotter = false;
  </script>
</body>

</html>
