/*
   New Perspectives on HTML and CSS
   Tutorial 4
   Review Assignment

   Cycle Pathology Style Sheet
   Author: Michael MacKay
   Date:   May 27th, 2019  

   Filename:         race.css
   Supporting Files: 

*/
/* ==========================================
      1. Universal Formatting
   ==========================================*/
* {
   font-style: Verdana, Geneva, sans-serif;
   font-size: 100%;
   padding: 0px;
   margin: 0px;
}
header,
article,
aside,
figure,
figcaption,
hgroup,
section,
nav {
   display: block;
}
/* ==========================================
      2. Body
   ==========================================*/
body {
   position: relative;
   width: 98%;
   min-width: 1000px;
   max-width: 1400px;
}
/* ==========================================
      3. Header
   ==========================================*/
header {
   position: absolute;
   top: 0;
   left: 0;
   width: 20%;
   background: rgb(0, 0, 0);
   padding-bottom: 500px;
}
header > img {
   width: 100%;
}
/* ==========================================
      4. Navigation
   ==========================================*/
nav a {
   text-decoration: none;
}
/* ==========================================
         4a. Horizontal Navigation
   ==========================================*/
nav.horizontal {
   width: 80%;
   margin-left: 20%;
}
nav.horizontal li {
   display: block;
   float: left;
   width: 20%;
   background: rgb(49, 38, 31);
   padding: 5px 0px;
   text-align: center;
   text-transform: uppercase;
   font-size: 85%;
}
nav.horizontal ul:after { /* Float Clearfix for Step 13 */
   display: block;
   content: "";
   clear: left;
}
nav.horizontal li > a {
   color: rgb(255, 255, 255);
}
nav.horizontal li > a:hover {
   color: rgb(215, 181, 151);
}
/* ==========================================
         4b. Vertical Navigation
   ==========================================*/
nav.vertical ul {
   list-style: none;
}
nav.vertical li {
   font-size: 85%;
}
nav.vertical li.newgroup {
   padding-top: 25px;
}
nav.vertical li > a {
   display: block;
   color: rgb(255, 255, 255);
   text-indent: 10px;
   border: 2px solid transparent; /* To stop the navigation jitter on hover, added for my own sanity */
}
nav.vertical li > a:hover {
   background: rgb(51, 51, 51);
   border: 2px solid rgb(215, 181, 151);
}
/* ==========================================
      5. Main (Information)
   ==========================================*/
#main {
   float: left;
   margin-left: 21%;
   margin-top: 21px;
   width: 49%;
}
#main h1 {
   color: rgb(189, 131, 82);
   font-size: 180%;
   font-weight: normal;
   letter-spacing: 5px;
}
#main p {
   margin: 15px;
}
#main ul {
   list-style: disc;
   margin: 25px;
}
#main li {
   margin-bottom: 10px;
}
#main aside {
   border: 3px solid rgb(149, 91, 42);
   color: rgb(149, 91, 42);
   float: right;
   margin: 10px;
   width: 50%;
   border-radius: 30px;
}
#main aside p {
   font-size: 90%;
   margin: 20px;
}
/* ==========================================
      6. Article (Quote)
   ==========================================*/
article {
   float: left;
   width: 29%;
   margin-left: 1%;
   background: rgb(215, 181, 151);
}
article hgroup {
   background:
      url("alisha.png")
      bottom right
      no-repeat
      rgb(189, 131, 82);
   color: rgb(215, 181, 151);
   margin-bottom: 10px;
   height: 60px;
   text-indent: 20px;
}
article h1 {
   font-size: 150%;
   font-weight: normal;
}
article h2 {
   font-size: 110%;
   font-weight: normal;
}
article p {
   font-size: 90%;
   margin: 15px;
}
/* ==========================================
      7. Figure (Image Gallery)
   ==========================================*/
figure::before { /* Float Clearfix for Step 20 */
   display: block;
   content: "";
   clear: left;
}
figure {
   float: left;
   margin-left: 21%;
   width: 79%;
   background: rgb(149, 91, 42);
}
figure div {
   overflow: auto;
   white-space: nowrap;
}
figure img {
   margin: 10px;
   border-radius: 10px;
}
figure figcaption {
   background: rgb(255, 255, 255);
   font-size: 80%;
   font-style: italic;
   text-align: center;
   margin-top: 5px;
}