<!DOCTYPE html>
<html>
<head>
<title>Deliverable Table of Contents</title>
<style>
    html, body {
        min-width: 100%;
        min-height: 100%;
        min-width: 100vw;
        min-height: 100vh;
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        align-content: center;
    }
    article {
        width: 40%;
        max-width: 400px;
        margin: auto;
    }
    h1, h2, li, p {
        font-family: Tahoma;
        font-size: 10px;
    }
</style>
</head>
<body>
    <article>
    <h1>Table of Contest for Deliverables</h1>
        <section>
            <h2>2.1: 9 Web Sites</h2>
            <ol>
                <li><a href="./2.1%20Nine%20Related%20Websites/Nine_Related_Websites.pdf" target="_blank">Related Websites PDF</a> : nine websites related to this project based off the requirements.</li>
            </ol>
        </section>
        <section>
            <h2>2.2 - 2.3: Cross Reference Page</h2>
            <ol>
                <li><a href="./2.3%20Website%20Design/design.html" target="_blank">Cross Reference HTML page</a> : to use the page just click on the outcome in the side bar and let the page load. Tooltips or modals will popup to inform you of any insights.</li>
            </ol>
        </section>
        <section>
            <h2>2.4: Web Site Documentation</h2>
            <ol>
                <li><a href="./2.4%20Documentation/Documentation.pdf" target="_blank">Documentation PDF</a> : documentation about the website that focuses on it purpose and goals.</li>
                <li><a href="./2.4%20Documentation/READ%20ME%20FIRST.pdf" target="_blank">Read Me in PDF form</a> : a more visually pleasing version of the .txt README file.</li>
            </ol>
        </section>
        <section>
            <h2>2.5: Demonstration and Evaluation</h2>
            <ol>
                <li><a href="./2.5%20Evaluation/PLRD%20Battlebots%20Website%20Design%20Feedback.pdf" target="_blank">Evaluation PDF</a> : the form to fill out after a presentation is given.</li>
                <li><a href="./2.5%20Evaluation/PresentationVideo.mp4" target="_blank">Demonstration Video</a> : a video presentation made for busy people.</li>
            </ol>
        </section>
        <section>
            <h2>2.6: Extended Features</h2>
            <ol>
                <li><a href="./2.6%20Extended%20Features/Extended%20Features.pdf" target="_blank">Extended Features PDF</a> : focuses on some of the features that are interesting or unique about the website.</li>
            </ol>
        </section>
        <section>
            <h2>Bibliography</h2>
            <ol>
                <li>
                    <p>P. Carey, <cite>HTML, CSS, and Dynamic HTML</cite>, 5th edition, 2013, ISBN-13: 978-1-11-52643-6</p>
                </li>
                <li>
                    <p>w3schools.com (https://www.w3schools.com)</p>
                </li>
                <li>
                    <p>Stack Overflow (https://stackoverflow.com/questions/13748770/email-validation-with-javascript)</p>
                </li>
                <li>
                    <p>CSS-Tricks (https://css-tricks.com/snippets/css/a-guide-to-flexbox/)</p>
                </li>
          </ol>
        </section>
    </article>
</body>
</html>