<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML, CSS, and JavaScript
      Tutorial 12
      Review Assignment

      February Placeholder Page


      Filename:         february.htm
      Supporting files: back.jpg, back4.png, back5.png,
                        ccc.png, cccstyles.css, modernizr-15.js, tab.jpg, 
                        tabred.jpg
   -->

      <meta charset="UTF-8" />
      <title>February Placeholder Page</title>
      <script src="modernizr-1.5.js"></script>

      <link href="cccstyles.css" rel="stylesheet" type="text/css" />


   </head>

   <body>
      <section id="main">
         <header>
            <img src="ccc.png" alt="The Chamberlain Civic Center" />
         </header>

         <nav class="horizontal">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Events</a></li>
               <li><a href="#">Box Office</a></li>
               <li><a href="#">Facilities</a></li>
               <li><a href="#">Donations</a></li>
               <li><a href="#">Directions</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
         </nav>

         <article id="summary" >
            <h1>February Events at the CCC</h1>
            <p style="width: 100%">Placeholder Page: Place February event text here.</p>

         </article>


      </section>

   </body>

</html>
