/* 
    COMP 2681
    Prarie Land Battlebots
    main.css | 1.00
    Michael MacKay
    May 27th, 2019

    Colour Palette:             Accent: rgb(240,231,0)
                     Background (Dark): rgb(55,53,52)
                    Background (Light): #5A5560
*/
/* ==========================================================================
   Base Styles for Cross-Browser Styling
   Credit:  HTML5 Boilerplate v7.1.0 
   Lisence: MIT License
   URL:     https://html5boilerplate.com/
   ========================================================================== */
html {
  color: #222;
  font-size: 10px; /* Force Size for Scaling */
  line-height: 1.4;
}
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
audio, canvas, iframe, img, svg, video {
  vertical-align: middle;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
textarea {
  resize: vertical;
}
header, nav, section, footer {
  display: block;
  margin: 0;
}
iframe {
  border: none;
}
/* ==========================================================================
   # Body
   ========================================================================== */
html, body {
  height: 100%;
  font-family: Base, sans-serif;
}
body.loaded, .no-js body {
  overflow: auto;
}
body, body.dialog {
  overflow: hidden;
}
a {
  font-family: Base-Accent;
  color: rgb(240, 231, 0);
  text-decoration: none;
}
.button, .button:focus {
  outline: none!important;
  -webkit-tap-highlight-color: transparent;
}
/* ==========================================================================
   Dialog
   ========================================================================== */
dialog {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border-width: 0;
  z-index: 10;
}
dialog:not([open]) {
  display: none;
}

dialog + .backdrop {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  background: rgba(0,0,0,0.1);
}

._dialog_overlay {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
}

dialog.fixed {
  position: fixed;
  top: 50%;
  transform: translate(0, -50%);
}
#gear-container {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 50%;
  max-width: 500px;
  max-height: 500px;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-width: 0;
  padding: 0;
}
#gear-svg {
  -webkit-animation: loader-rotator 3s linear infinite;
  animation: loader-rotator 3s linear infinite;
}
#loader.close {
  -webkit-animation: loader-done 0.25s linear 1 both;
  animation: loader-done 0.25s linear 1 both;
}
.no-js #loader {
  display: none;
}
#dialog {
  background: rgba(0, 0, 0, 0.73);
}
#dialog .dialog-wrapper {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: rgb(255, 255, 255);
  width: 80%;
  max-width: 1000px;
  height: 90%;
}
#dialog-body {
	flex-grow: 1;
  padding: 0 2.5rem;
  overflow-y: auto;
  overflow-x: hidden;
}
 h2 {
  font-family: Base-Accent;
  font-size: 4rem;
  color: rgb(55, 53, 52);
  padding: 1rem 0;
  margin: 0;
}
#dialog-body p {
  font-family: Base;
  font-size: 2rem;
  color: rgb(125, 133, 127);
  padding: 0;
  margin: 0;
}
#dialog-footer {
	flex-grow: 0;
  height: 120px;
}
#dialog-footer .button-wrapper {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.dialog-title_placeholder,
.dialog-text_placeholder {
  display: none;
}
/* ==========================================================================
   # Header
   ========================================================================== */
body.loaded header, .no-js header {
  -webkit-animation: 0.5s fade-in ease-in-out 1 both;
  animation: 0.5s fade-in ease-in-out 1 both;
  opacity: 1;
}
header {
  width: 100%;
  background: rgb(55, 53, 52);
  opacity: 0;
}
header a {
  border: 3px solid rgb(240, 231, 0);
  padding: 0 2rem;
}
header .header-video {
  position: relative;
  height: 620px;
  overflow: hidden;
}
.header-image h1 {
  display: inline-block;
  font-family: Header;
  font-size: 10rem;
  color: rgb(240, 231, 0);
  line-height: 1;
  letter-spacing: -0.1rem;
  white-space: nowrap;
  text-transform: uppercase;
  margin: 0;
  padding: 4rem;
}
.header-image h1 span,
.header-video h1 span {
  display: block;
  font-family: Header-Accent;
  font-size: 2.5rem;
  color: rgb(255, 255, 255);
  letter-spacing: 0;
  text-align: center;
  margin-top: -1.5rem;
}
#landing-video {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-40%);
  transform: translateX(-50%) translateY(-40%);
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  opacity: 0.35;
}
header .header-goal {
  display: flex;
  direction: row;
}
.header-goal_logo {
  display: block!important;
  padding: 4rem 6rem;
  cursor: default;
}
.header-goal h2 {
  font-family: Header;
  font-size: 10rem;
  color: rgb(240, 231, 0);
  line-height: 1;
  letter-spacing: 1rem;
  white-space: nowrap;
  margin: 0;
  padding: 4rem 0 4rem 8rem;
}
.header-goal span.subtitle {
  display: block;
  font-family: Header-Accent;
  font-size: 2.5rem;
  color: rgb(255, 255, 255);
  letter-spacing: 0;
  margin-top: -1.5rem;
}
.header-goal_motto {
  vertical-align: middle;
}
.header-goal aside {
  font-size: 2.5rem;
  color: rgb(255, 255, 255);
  margin: auto;
  padding: 0 8rem;
  cursor: default;
}
.header-goal span.accent {
  font-family: Base-Accent;
  text-transform: uppercase;
  color: rgb(240, 231, 0);
  letter-spacing: 0.25rem;
  padding: 0 0.5rem;
}
@media only screen and (max-width: 700px) {
  .header-image h1 {
    font-size: 7rem;
    padding: 2rem;
  }
}
/* ==========================================================================
   # Nav
   ========================================================================== */
body.loaded nav, .no-js nav {
  opacity: 1;
}
nav {
  position: static;
  width: 100%;
  height: 100px;
  background: rgb(255, 255, 255);
  opacity: 0;
  -webkit-transition: height 0.25s, background-color 0.25s;
  transition: height 0.25s, background-color 0.25s;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 100%;
  margin: 0;
  list-style: none;
}
nav ul > li {
  display: block;
  width: 20%;
  height: 80%;
  font-family: Base-Accent;
  font-size: 2.5rem;
  margin: auto;
}
nav li.nav-goal_logo {
  display: none;
}
nav li a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: rgb(55, 53, 52);
  text-decoration: none;
  background: rgb(250, 249, 248);
  border-bottom: 1rem solid transparent;
}
nav li a:hover {
  color: rgb(240, 231, 0);
  background: rgb(55, 53, 52);
  border-bottom: 1rem solid rgb(240, 231, 0);
}
nav.sticky {
  position: fixed;
  top: 0;
  height: 80px;
  background: rgba(55, 53, 52, 0.95);
  -webkit-transition: height 0.25s, background-color 0.25s;
  transition: height 0.25s, background-color 0.25s;
}
nav.sticky li a {
  display: flex;
  color: rgb(240, 231, 0);
  background: transparent;
  border: none;
  -webkit-transition: height 0.25s, background-color 0.25s, color 0.1s;
  transition: height 0.25s, background-color 0.25s, color 0.1s;
}
nav.sticky li a:hover {
  color: rgb(255, 255, 255);
  text-decoration: underline;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}
nav.sticky li {
  width: 17%;
}
nav.sticky li.nav-goal_logo {
  display: block;
  text-align: center;
}
.nav-goal_logo h2 {
  font-family: Header;
  font-size: 5rem;
  color: rgb(240, 231, 0);
  line-height: 1;
  white-space: nowrap;
  margin: 0;
}
.nav-goal_logo span {
  display: block;
  font-family: Header-Accent;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  margin-top: -0.75rem;
}
@media only screen and (max-width: 700px) {
  nav.sticky li.nav-goal_logo {
    display: none;
  }
}
@media only screen and (max-width: 500px) {
  nav li {
    font-size: 1.5rem;
  }
}
/* ==========================================================================
   # Section
   ========================================================================== */
body.loaded section, .no-js section {
  opacity: 1;
}
body section {
  opacity: 0;
}
section.landing-articles .wrapper {
  background: rgb(250, 249, 248);
}
section.landing-articles .wrapper.dark {
  background: rgb(55, 53, 52);
}
section > h2 {
  display: none;
}
.landing-article,
.landing-sponsors {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1175px;
  margin: 0 auto;
  padding: 5rem 0;
}
.landing-article .landing-article_media {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 57%;
  order: 1;
}
.dark .landing-article .landing-article_media {
  order: 2;
}
.landing-article .landing-article_excerpt {
  display: flex;
  flex-direction: column;
  width: 43%;
  padding: 1rem 0 4rem 0;
  order: 2;
}
.dark .landing-article .landing-article_excerpt {
  order: 1;
}
.events-article_excerpt h1,
.events-article_excerpt h2,
.landing-article_excerpt h2,
.landing-sponsors_title {
  font-family: Base-Accent;
  font-size: 4rem;
  color: rgb(55, 53, 52);
  padding: 1rem 0;
  margin: 0;
}
.landing-sponsors_title {
  max-width: 1175px;
  margin: 0 auto;
  padding: 5rem 0;
}
.landing-sponsors div {
  max-width: 20%;
  margin: auto;
}
.landing-sponsors div > img {
  width: 100%;
  height: 100%;
}
.dark .landing-article_excerpt h2 {
  color: rgb(250, 249, 248);
}
.events-article_excerpt p,
.landing-article_excerpt p {
  font-family: Base;
  font-size: 2rem;
  color: rgb(125, 133, 127);
  padding: 0;
  margin: 0;
}
.reference-rule-text {
  font-family: Base;
  font-size: 2rem;
  font-style: normal;
  word-spacing: normal;
  letter-spacing: normal;
  line-height: 1.15;
  text-decoration: none;
  text-transform: capitalize;
  font-variant: normal;
}
.dark .landing-article_excerpt p {
  color: rgb(144, 144, 146);
}
.events-article_excerpt .button-wrapper,
.landing-article_excerpt .button-wrapper {
  padding: 2rem 0;
}
.events-calendar,
.events-article {
  display: block;
  max-width: 1175px;
  margin: 0 auto;
  padding: 5rem 0;
}
.events-calendar h2 {
  font-family: Base-Accent;
  font-size: 4rem;
  color: rgb(55, 53, 52);
  padding: 1rem 0;
  margin: 0;
}
.events-calendar-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}
.events-calendar iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  overflow: hidden;
}
/* ==========================================================================
   Botter
   ========================================================================== */
#botter-nav {
  height: auto;
  background: rgb(250,249,248);
}
#botter-nav ul {
  display: flex;
  flex-direction: row;
  padding-bottom: 4rem;
}
#botter-nav li {
  display: inline-block; 
  flex-grow: 1;
  width: auto;
  padding: 2rem;
  margin: 0 2rem;
  color: rgb(55, 53, 52);
  text-align: center;
  background: rgb(250,249,248);
  border-bottom: 1rem solid rgb(240, 231, 0);
  cursor: pointer;
}
#botter-nav li:hover {
  border-bottom: 1rem solid rgb(55, 53, 52);
}
#botter-top {
  position: fixed;
  display: none;
  bottom: 25px;
  right: 25px;
  width: 50px;
  height: 50px;
  font-family: Base;
  font-size: 24px;
  background: rgba(240, 231, 0, 0.9);
  border: none;
  cursor: pointer;
}
/* CSS Arrow by W3schools - https://www.w3schools.com/howto/howto_css_arrows.asp */
#botter-top span {
  display: inline-block;
  padding: 3px;
}
.botter-article {
  display: block;
  max-width: 700px;
  margin: 0 auto;
  padding-top: 5rem;
}
.wrapper .botter-article:nth-child(2) {
  padding: 0 0 5rem 0; 
}
.dark .botter-article h2 {
  color: rgb(205, 205, 205);
}
.botter-article::after {
  content: "";
  clear: both;
  display: table;
}
.botter-article_image {
  float: left;
  width: 50%;
}
.botter-article_image img {
  margin-right: 100px;
}
.dark .botter-article_image img {
  margin-left: 100px;
}
.botter-article_data {
  float: left;
  width: 50%;
}
.dark .botter-article_image,
.dark .botter-article_data {
  float: right;
}
.dark .botter-article_data {
  margin-left: auto; 
  margin-right: 0;
  direction: rtl;
}
.botter-article_stats-label {
  display: inline-block;
  width: 100px;
  font-family: Header;
  font-size: 18px;
  text-align: right;
  vertical-align: top;
  padding-right: 10px;
  letter-spacing: 2px;
}
.dark .botter-article_stats-label {
  text-align: left;
  padding-left: 10px;
}
.dark .botter-article_stats-label {
  color: rgb(205, 205, 205);
}
.bar-outer {
  display: inline-block;
  height: 15px;
  width: 200px;
  background: rgb(205, 205, 205);
  border: 3px solid rgb(205, 205, 205);
  margin: auto;
}
.dark .bar-outer {
  background: rgb(105, 105, 105);
  border: 3px solid rgb(105, 105, 105);
}
.bar-inner {
  display: block;
  height: 100%;
  width: 50%;
  background: rgb(155, 0, 0);
  margin-inline-start: 0;
  margin: 0;
  font-family: Base;
  color: rgb(245, 245, 245);
  text-align: center;
  vertical-align: middle;
}
.botter-article p {
  font-family: Base;
  font-size: 2rem;
  color: rgb(125, 133, 127);
}
@media only screen and (max-width: 700px) {
  .botter-article {
    width: 100%;
    max-width: 320px!important;
    margin: auto!important;
  }
  .botter-article_image,
  .botter-article_data {
    width: 100%!important;
  }
  .botter-article_image img {
    margin: auto!important;
  }
  .botter-article_data {
    direction: ltr!important;
    margin: auto!important;
  }
  .botter-article_stats-label {
    padding: 0!important;
    text-align: right!important;
  }
}
/* ==========================================================================
   Contact
   ========================================================================== */
address {
  display: block;
}
.contact-form {
  display: block;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 5rem 0;
  font-family: Base;
  font-size: 2rem;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.contact-form input + span,
.contact-form textarea + span {
  display: none;
  margin: 0;
  text-align: center;
  color: rgb(185, 185, 185);
  background: rgb(245, 245, 245);
  -webkit-animation: 0.25s fade-in ease-in-out 1 both;
  animation: 0.25s fade-in ease-in-out 1 both;
}
.contact-form input:required:focus + span,
.contact-form textarea:required:focus + span {
  display: block;
}
.contact-form input[type=submit] {
  font-family: Base;
  font-size: 24px;
  background: rgb(56,54,53);
  color: rgb(250,249,248);
  padding: 2rem;
  border: none;
  cursor: pointer;
}
/* ==========================================================================
   # Footer
   ========================================================================== */
body.loaded footer, .no-js footer {
  opacity: 1;
}
footer {
  width: 100%;
  height: 100px;
  background: rgb(85, 83, 82);
  opacity: 0;
  padding: 2rem 0;
}
footer .wrapper {
  display: flex;
  flex-direction: row;
  padding: 0 5rem;
}
footer .footer_links {
  display: flex;
  flex-direction: column;
}
footer .footer_links a,
footer .footer_links p {
  font-weight: 300;
  color: rgb(205, 203, 202);
  padding: 0.5rem 0 0 0;
  margin: 0;
}
footer .footer_links p {
  font-style: italic;
}
/* ==========================================================================
   # Tooltip
   ========================================================================== */
.tooltip {
      display: inline-block;
      position: absolute;
      max-width: 300px!important;
      min-height: 100px;
      background: rgba(205, 202, 201, 0.95);
      top: 100%;
      left: 50%;
      margin-left: -150px;
      padding: 1rem;
      z-index: 1;
      font-family: Base;
      font-size: 2rem;
      text-transform: none;
      white-space: normal;
      color: rgb(55, 53, 52);
    }
    .tooltip.center {
      top: 50%;
    }
    .tooltip.top {
      top: auto;
      bottom: 100%;
    }
    .tooltip.bottom::after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -15px;
      border-width: 15px;
      border-style: solid;
      border-color: transparent transparent rgba(205, 202, 201, 0.8) transparent;
    }
    .tooltip.top::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -15px;
      border-width: 15px;
      border-style: solid;
      border-color: rgba(205, 202, 201, 0.8)  transparent transparent transparent;
    }
/* ==========================================================================
   # Universal Interactives
   ========================================================================== */
.button {
  display: inline-block;
  width: auto;
  padding: 2rem 4rem;
  font-family: Base-Accent;
  font-size: 2.5rem;
  color: rgb(55, 53, 52);
  text-align: center;
  cursor: pointer;
  background-color: rgb(240, 231, 0);
  transition: all 0.25s ease-in-out;
}
.button:hover {
  background-color: rgb(55, 53, 52);
  color: rgb(240, 231, 0);
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.5), 0 0.6rem 2rem 0 rgba(0, 0, 0, 0.6);
}
.button.light:hover {
  color: rgb(55, 53, 52);
  background-color: rgb(250, 249, 248);
  box-shadow: 0 0.5rem 1rem 0 rgba(240, 231, 0, 0.1), 0 0.6rem 2rem 0 rgba(240, 231, 0, 0.15);
}
.swipe-left {
  position: relative;
  display: inline-block;
}
.swipe-left::after {
  position: absolute;
  content: ' ';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #5A5560;
  transform-origin: left;
  transition: width 0.25s ease;
  z-index: -1;
}
.swipe-left:hover::after {
  width: 100%;
}
.swipe-up {
  position: relative;
  display: inline-block;
}
.swipe-up::after {
  position: absolute;
  content: ' ';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: #5A5560;
  transform-origin: bottom;
  transition: height 0.25s ease;
  z-index: -1;
}
.swipe-up:hover::after {
  height: 100%;
}

/* ==========================================================================
   # CSS Animations
   ========================================================================== */
@-webkit-keyframes loader-rotator {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loader-rotator {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes loader-done {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-filter: blur(2px);
    filter: blur(2px);
    opacity: 0;
  }
}
@keyframes loader-done {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-filter: blur(2px);
    filter: blur(2px);
    opacity: 0;
  }
}
@-webkit-keyframes fade-in {
  0% {
    -webkit-filter: blur(10px);
    filter: blur(10px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    -webkit-filter: blur(10px);
    filter: blur(10px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
/* ==========================================================================
   Media Queries
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide visually and from screen readers
 */
.hidden {
  display: none !important;
}
/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/
.clearfix:before, .clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}
.clearfix:after {
  clear: both;
}
.youtube-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  margin-top: 1rem;
}
.youtube-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}