<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web Design Sidebar</title>
<link rel="stylesheet" type="text/css" href="css/font.css">
<style type="text/css">
  html,body {
    display: block;
    margin: 0;
  }
  h1, h2, h3, body {
    font-family: Base;
  }
  hgroup {
    text-align: center;
  }
  hgroup h1 {
    margin-bottom: 0;
  }
  hgroup h2 {
    margin-top: 0;
  }
  a, a:visited {
    color: rgb(56, 55, 155);
    text-decoration: none;
  }
  /* ==========================================================================
     # Tooltip
     ========================================================================== */
    .tooltip {
      display: inline-block;
      position: absolute;
      width: 200px;
      min-height: 100px;
      background: rgba(205, 202, 201, 0.8);
      top: 100%;
      padding: 1rem;
      z-index: 1;
      font-family: Base;
      font-size: 2rem;
      text-transform: none;
      white-space: normal;
      color: rgb(55, 53, 52);
    }
    .tooltip::after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -15px;
      border-width: 15px;
      border-style: solid;
      border-color: transparent transparent rgba(205, 202, 201, 0.8) transparent;
    }
</style>
</head>
<body>
  <hgroup>
    <h1>Web Design</h1>
    <h2>Sidebar</h2>
  </hgroup>
  <ol>
    <h3>2.3.1 HTML5 Minimum Requirements Features</h3>
    <li>
      <a href="./index.html?doc_2.3.1.1" target="main">
        Implement HTML5 structural elements, including header groups to group html headers.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.1.2" target="main">
        Use of anchor references.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.1.3" target="main">
        Links to appropriate resources, additional info ... pertaining to the nature of the business.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.1.4" target="main">
        Use of hotspots, image maps or bookmarks to skip to a location on a given page, as well as to another page on your site and to an external related web site(s).
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.1.5" target="main">
        Insert inline images and line breaks.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.1.6" target="main">
        Mark page headings, paragraphs, block quotes and addresses appropriately.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.1.7" target="main">
        Create appropriate ordered, unordered and description lists.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.1.8" target="main">
        Insert special characters from extended character sets.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.1.9" target="main">
        Implement HTML5 meta character set, meta name as author and content with the business name, meta name as description and content describing the nature of the business in one short simple sentence, meta name as keywords and content with at least five keywords that would describe the nature of the business in words.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.1.10" target="main">
        Your home page must have a footer when the web site was last updated or modified.
      </a>
    </li>
  </ol>
  <ol>
    <h3>2.3.2 Cascading Style Sheets Minimum Requirements Features</h3>
    <li>
      <a href="./index.html?doc_2.3.2.1" target="main">
        Create one example on your home page that would show that you know how to style a single element using an inline style for your first h1 heading on your home page.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.2.2" target="main">
        Style your home page using embedded style sheet.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.2.3" target="main">
        For the remaining pages create styles using external CSS file(s).
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.2.4" target="main">
        Use CSS3 to format the appearance of paragraphs, lists, headers, background images, tables, forms. Use the following CSS3 contextual selectors (e1, e2, e3; e f; e &gt; f; e + f in your web pages.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.2.5" target="main">
        Use of CSS3 styles for color (RGBA &amp; HSLA) and show one instance of progressive enhancement for colors.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.2.6" target="main">
        Use of CSS3 styles to format the appearance of web pages text, including at least the following: font-family, font-size, kerning, tracking, leading, text-indent, font-weight, font-style, text-decoration, text-transform and font-variant.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.2.7" target="main">
        Use of the following pseudo-classes to highlight hyperlinks states of link, visited, active, hover; focus pseudo-classes and one appropriate structural pseudo-class.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.2.8" target="main">
        Use of CSS3 background styles (background size, background-clip, background-origin, padding, margins, borders, use of an appropriate border style, use of rounded corners and the use of an outline style.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.2.9" target="main">
        Your home page should have a drop cap created with CSS3.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.2.10" target="main">
        Define document content with the class and id properties and create styles for them.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.2.11" target="main">
        Mark document content with the div and span tags and create styles for them.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.2.12" target="main">
        Use cascading styles to control page layout by using float attribute and positioning.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.2.13" target="main">
        Use of a Web Font.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.2.14" target="main">
        Use of CSS3 text and box shadows.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.2.15" target="main">
        Use of CSS3 transform rotate feature.
      </a>
    </li>
    <li>
      <a href="./index.html?doc_2.3.2.16" target="main">
        Use of CSS3 opacity applied to two images to appear semi-transparent.
      </a>
    </li>
  </ol>
  
  <!-- Local Footer Scripts -->
  <script src="js/main.js"></script>
</body>
</html>
