<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 6
      Review Assignment

      Red Ball Pizza Order Form
      Author: Michael MacKay
      Date:   June 2, 2019

      Filename:         order.htm
      Supporting files: delivery.png, formsubmit.js, full.png
                        left.png, modernizr-1.5.js, none.png, 
                        okay.png, pizzatxt.css, redball.css,
                        redball.png, regex.txt, right.png,
                        sizes.png, warning.png

   -->

      <meta charset="UTF-8" />
      <title>Build your own Pizza</title>
      <script src="modernizr-1.5.js"></script>
      <script src="formsubmit.js"></script>

      <link href="redball.css" rel="stylesheet" />
      <link href="pizza.css" rel="stylesheet" />


   </head>

   <body>

      <header>
         <img src="redball.png" alt="Red Ball Pizza" />
         <nav>
            <ul>
               <li><a href="#">home</a></li>
               <li><a href="#">menu</a></li>
               <li><a href="#">directions</a></li>
               <li><a href="#">coupons</a></li>
               <li><a href="#">orders</a></li>
               <li><a href="#">catering</a></li>
               <li><a href="#">reviews</a></li>
       </ul>
         </nav>
      
         <article>
            <h1>Online Ordering</h1>
            <p>Thank you for using our <em>online ordering</em>
               form for quick and easy orders, delivered free, fast, and 
               hot to your door. If you need to talk to us directly,
               call Red Ball Pizza at (386) 555 - 7499.
            </p>
         </article>
      </header>

   <section>
      <p>Required values are marked by an asterisk (*)</p>

      <form id="pizza" name="pizza" action="http://www.redballpizza.com/cgi-bin/buildpizza" method="post">
         <fieldset id="custInfo">
            <legend>Customer Information</legend>

            <label for="custname">Name *</label>
            <input name="custname" id="custname" placeholder="First and Last Name" required />

            <label for="address">Delivery Address *</label>
            <textarea name="address" id="address" required></textarea>

            <label for="phone">Phone *</label>
            <input name="phone" id="phone" placeholder="(nnn) nnn-nnnn" pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" required />

            <label for="delTime">Delivery Time<span>(leave blank for immediate delivery)</span></label>
            <input name="delTime" id="delTime" placeholder="hh:mm AM/PM" pattern="^([0-9]|1[012]):[0-5][0-9]\s?((a|p)m|(A|P)M)$" />
         </fieldset> <!-- /#custInfo -->

         <fieldset id="buildPizza">
            <legend>Build Your Own Pizza</legend>

            <img src="sizes.png" id="sizeimage" alt="Select Your Pizza Size (10, 12, or 14)" /> <!-- inline -->
            <label for="size">Select Your Pizza Size<span>(10, 12, or 14)</span></label>
            <input name="size" id="size" type="range" min="10" max="14" value="12" step="2" />

            <div class="clearfix"></div>

            <label for="crust">Choose Your Crust</label>
            <select name="crust" id="crust">
               <option value="thin">Thin</option>
               <option value="thick">Thick</option>
               <option value="stuffed">Stuffed</option>
               <option value="pan">Pan</option>
            </select>

            <div class="clearfix"></div>

            <label for="quantity">Quantity <span>(call for quantities greater than 10 pizzas)</span></label>
            <input name="quantity" id="quantity" type="number" min="1" max="10" value="1" step="1" />

            <div class="clearfix"></div>

            <label for="instructions">Special Instructions</label>
            <textarea name="instructions" id="instructions"></textarea>

            <div class="clearfix"></div>

            <fieldset id="meat">
               <legend>Meat Toppings</legend>

               <label>Location</label>
               <img src="full.png" alt="full">
               <img src="left.png" alt="left">
               <img src="right.png" alt="right">
               <img src="none.png" alt="none">

               <label for="pepperoni">Pepperoni</label>
               <fieldset class="optionGroup">
                  <input type="radio" name="pepperoni" value="full" />
                  <input type="radio" name="pepperoni" value="left" />
                  <input type="radio" name="pepperoni" value="right" />
                  <input type="radio" name="pepperoni" value="none" checked />
               </fieldset>

               <label for="ham">Ham</label>
               <fieldset class="optionGroup">
                  <input type="radio" name="ham" value="full" />
                  <input type="radio" name="ham" value="left" />
                  <input type="radio" name="ham" value="right" />
                  <input type="radio" name="ham" value="none" checked />
               </fieldset>

               <label for="pork">Pork</label>
               <fieldset class="optionGroup">
                  <input type="radio" name="pork" value="full" />
                  <input type="radio" name="pork" value="left" />
                  <input type="radio" name="pork" value="right" />
                  <input type="radio" name="pork" value="none" checked />
               </fieldset>

               <label for="sausage">Sausage</label>
               <fieldset class="optionGroup">
                  <input type="radio" name="sausage" value="full" />
                  <input type="radio" name="sausage" value="left" />
                  <input type="radio" name="sausage" value="right" />
                  <input type="radio" name="sausage" value="none" checked />
               </fieldset>

               <label for="chicken">Chicken</label>
               <fieldset class="optionGroup">
                  <input type="radio" name="chicken" value="full" />
                  <input type="radio" name="chicken" value="left" />
                  <input type="radio" name="chicken" value="right" />
                  <input type="radio" name="chicken" value="none" checked />
               </fieldset>

            </fieldset> <!-- /#meat -->

            <fieldset id="vegetables">
               <legend>Vegetable Toppings</legend>

               <label>Location</label>
               <img src="full.png" alt="full">
               <img src="left.png" alt="left">
               <img src="right.png" alt="right">
               <img src="none.png" alt="none">

               <label for="mushrooms">Mushrooms</label>
               <fieldset class="optionGroup">
                  <input type="radio" name="mushrooms" value="full" />
                  <input type="radio" name="mushrooms" value="left" />
                  <input type="radio" name="mushrooms" value="right" />
                  <input type="radio" name="mushrooms" value="none" checked />
               </fieldset>

               <label for="green peppers">Green Peppers</label>
               <fieldset class="optionGroup">
                  <input type="radio" name="green peppers" value="full" />
                  <input type="radio" name="green peppers" value="left" />
                  <input type="radio" name="green peppers" value="right" />
                  <input type="radio" name="green peppers" value="none" checked />
               </fieldset>

               <label for="onions">Onions</label>
               <fieldset class="optionGroup">
                  <input type="radio" name="onions" value="full" />
                  <input type="radio" name="onions" value="left" />
                  <input type="radio" name="onions" value="right" />
                  <input type="radio" name="onions" value="none" checked />
               </fieldset>

               <label for="tomatoes">Tomatoes</label>
               <fieldset class="optionGroup">
                  <input type="radio" name="tomatoes" value="full" />
                  <input type="radio" name="tomatoes" value="left" />
                  <input type="radio" name="tomatoes" value="right" />
                  <input type="radio" name="tomatoes" value="none" checked />
               </fieldset>

               <label for="jalapenos">Jalapenos</label>
               <fieldset class="optionGroup">
                  <input type="radio" name="jalapenos" value="full" />
                  <input type="radio" name="jalapenos" value="left" />
                  <input type="radio" name="jalapenos" value="right" />
                  <input type="radio" name="jalapenos" value="none" checked />
               </fieldset>

            </fieldset> <!-- /#vegetables -->

            <label for="doubleCheese">Add Double Cheese</label>
            <input name="doubleCheese" id="doubleCheese" type="checkbox" />

            <div class="clearfix"></div>

            <label for="doubleSause">Add Double Sauce</label>
            <input name="doubleSause" id="doubleSause" type="checkbox" />

         </fieldset> <!-- /#buildPizza -->

         <input id="submit" type="submit" value="Next" />
      </form>

   </section>

   <footer>
      <address>
         Red Ball Pizza &bull;
         811 Beach Drive &bull;
         Ormond Beach, FL  32175 &bull;
         (386) 555 - 7499 
      </address>
   </footer>

   </body>

</html>