<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Prairie Land Battlebots | Botters</title>
  <meta name="description" content="Explore the different teams and battlebots in the Prairie Land Battles league.">
  <meta name="keywords" content="Teams ,Robotics,Battlebots,Fighting Bots,Project Based Learning, J.C. Charyk">
  <meta name="author" content="Michael MacKay">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" type="text/css" href="css/font.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/dialog-polyfill.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body id="body">
  <!-- Loading Dialog -->
  <dialog open="open" id="loader">
    <div id="gear-container">
      <svg id="gear-svg" viewBox="0 0 94 94" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="gear-overlay" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="gear">
            <path d="M20.2046846,29.5001201 C18.0614795,32.7750597 16.5024593,36.4668344 15.6756448,40.4274233 L6,41.3837732 L6,52.6162268 L15.6756448,53.5725767 C16.5024593,57.5331656 18.0614795,61.2249403 20.2046846,64.4998799 L14.0373499,72.0201059 L21.9798941,79.9626501 L29.5001201,73.7953154 C32.7750597,75.9385205 36.4668344,77.4975407 40.4274233,78.3243552 L41.3837732,88 L52.6162268,88 L53.5725767,78.3243552 C57.5331656,77.4975407 61.2249403,75.9385205 64.4998799,73.7953154 L72.0201059,79.9626501 L79.9626501,72.0201059 L73.7953154,64.4998799 C75.9385205,61.2249403 77.4975407,57.5331656 78.3243552,53.5725767 L88,52.6162268 L88,41.3837732 L78.3243552,40.4274233 C77.4975407,36.4668344 75.9385205,32.7750597 73.7953154,29.5001201 L79.9626501,21.9798941 L72.0201059,14.0373499 L64.4998799,20.2046846 C61.2249403,18.0614795 57.5331656,16.5024593 53.5725767,15.6756448 L52.6162268,6 L41.3837732,6 L40.4274233,15.6756448 C36.4668344,16.5024593 32.7750597,18.0614795 29.5001201,20.2046846 L21.9798941,14.0373499 L14.0373499,21.9798941 L20.2046846,29.5001201 L20.2046846,29.5001201 Z M47,56 C51.9705627,56 56,51.9705627 56,47 C56,42.0294373 51.9705627,38 47,38 C42.0294373,38 38,42.0294373 38,47 C38,51.9705627 42.0294373,56 47,56 L47,56 Z" id="gear-outer" fill="#9E9E9E"></path>
            <path d="M47,65 C56.9411255,65 65,56.9411255 65,47 C65,37.0588745 56.9411255,29 47,29 C37.0588745,29 29,37.0588745 29,47 C29,56.9411255 37.0588745,65 47,65 Z M47,56 C51.9705627,56 56,51.9705627 56,47 C56,42.0294373 51.9705627,38 47,38 C42.0294373,38 38,42.0294373 38,47 C38,51.9705627 42.0294373,56 47,56 Z" id="gear-center" fill="#E8ECED"></path>
          </g>
        </g>
      </svg>
    </div>
  </dialog>
  
  <!-- Dialog -->
  <dialog id="dialog">
	<div class="dialog-wrapper">
		
	  <div id="dialog-body">
	    <h2 id="dialog-body_title">Dialog Header</h2>
      <p id="dialog-body_text">Dialog Body</p>
	  </div>
	  
	  <div id="dialog-footer">
      <div class="button-wrapper">
        <div id="dialog-button_close" class="button">
          Close
        </div>
		  </div>
	  </div>
	
    </div>
  </dialog>
  
  <!-- Header -->
  <header id="basic-header">
    <section class="header-image">
        <h1>Prairie Land <span>Botters</span></h1>
    </section>
  </header>

  <!-- Nav -->
  <nav class="navigation" id="landing-nav">
    <ul>
      <li class="nav-goal_logo"><h2>PRAIRIE LAND<span>BATTLEBOTS</span></h2></li>
      <li><a href="index.html"><span>NEWS</span></a></li>
      <li><a href="events.html"><span>EVENTS</span></a></li>
      <li><a href="contact.html"><span>CONTACT</span></a></li>
    </ul>
  </nav>
  
  <!-- Bot Nav -->
  <nav id="botter-nav">
    <div id="doc_2.3.2.10.a" data-desc="2.3.1.10: Define document content with the class and id properties and create styles for them. The #botter-nav uses the id for CSS styling.">
    <ul id="doc_2.3.1.4" data-desc="2.3.1.4: Use of hotspots, image maps or bookmarks to skip to a location on a given page, as well as to another page on your site and to an external related web site(s).">
      <li onClick="ScrollToElement('bot-1')">Bot 1</li>
      <li onClick="ScrollToElement('bot-2')">Bot 2</li>
      <li onClick="ScrollToElement('bot-3')">Bot 3</li>
      <li onClick="ScrollToElement('bot-4')">Bot 4</li>
    </ul>
    </div>
  </nav>
  
  <!-- Bot Top -->
  <button id="botter-top" onClick="ScrollToElement('body')">
    <span class="arrow-up" id="doc_2.3.1.8" data-desc="2.3.1.8: Insert special characters from extended character sets. I moved the dom element to make it easier to see the use of the up arrow special character.">&uparrow;</span>
  </button>

  <!-- Section -->
  <section class="landing-articles">
    <h2>Botters</h2>
    <div class="wrapper" id="bot-1">
      <div class="botter-article" id="doc_2.3.2.12" data-desc="2.3.1.12: Use cascading styles to control page layout by using float attribute and positioning. The image here uses a float: left; while below it the same class uses a float: right;">
        <div class="botter-article_image">
          <img src="img/botter_default.png" width="250" height="250" alt="Team 1 Image" id="doc_2.3.1.5" data-desc="2.3.1.5: Insert inline images and line breaks. <i>Please note: This does not show a line break, it can be achieve rather easily with br tag." />
        </div>
        <div class="botter-article_data">
          <h2>Bot Name</h2>
          <dl>
            <div class="botter-article_stats">
              <dt class="botter-article_stats-label">Weapon Power</dt>
              <span class="bar-outer">
                <dd class="bar-inner" style="width: 100%;">100</dd>
              </span>
            </div>
          
            <div class="botter-article_stats" id="doc_2.3.2.10.b" data-desc="2.3.2.10: Define document content with the class and id properties and create styles for them. The class .bar-outer and .bar-inner are used to create the sliding bar.">
              <dt class="botter-article_stats-label">Weapon Reach</dt>
              <span class="bar-outer">
                <dd class="bar-inner" style="background: rgb(0, 155, 205);width: 20%;">20</dd>
              </span>
            </div>
          
            <div class="botter-article_stats">
              <dt class="botter-article_stats-label">Durability</dt>
              <span class="bar-outer">
                <dd class="bar-inner" style="background: rgb(205, 155, 0);width: 60%;">60</dd>
              </span>
            </div>

            <div class="botter-article_stats">
              <dt class="botter-article_stats-label">Speed</dt>
              <span class="bar-outer">
                <dd class="bar-inner" style="background: rgb(125, 205, 0);width: 90%;">90</dd>
              </span>
            </div>
          </dl>
        </div>
      </div>
      
      <div class="botter-article">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sapien quam, ullamcorper in ex non, tincidunt dignissim leo. Fusce aliquet rutrum diam vitae mollis. Curabitur sit amet tortor elit. Donec sit amet sapien sit amet justo tincidunt mattis eu nec metus. Nunc a porttitor arcu. Donec vestibulum pharetra ullamcorper. Fusce faucibus libero placerat aliquam consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus blandit risus ac ipsum placerat, mattis ultricies neque aliquet. Morbi mi tellus, tincidunt eget massa eget, ullamcorper laoreet dolor.</p>
      </div>
    </div>
    
    <div class="wrapper dark" id="bot-2">
      <div class="botter-article">
        <div class="botter-article_image">
          <img src="img/botter_default.png" width="250" height="250" alt=""/>
        </div>
        
        <div class="botter-article_data">
          <h2>Bot Name</h2>
          <dl>
            <div class="botter-article_stats">
              <dt class="botter-article_stats-label">Weapon Power</dt>
              <span class="bar-outer">
                <dd class="bar-inner" style="width: 100%;">100</dd>
              </span>
            </div>
          
            <div class="botter-article_stats">
              <dt class="botter-article_stats-label">Weapon Reach</dt>
              <span class="bar-outer">
                <dd class="bar-inner" style="background: rgb(0, 155, 205);width: 20%;">20</dd>
              </span>
            </div>
          
            <div class="botter-article_stats">
              <dt class="botter-article_stats-label">Durability</dt>
              <span class="bar-outer">
                <dd class="bar-inner" style="background: rgb(205, 155, 0);width: 60%;">60</dd>
              </span>
            </div>

            <div class="botter-article_stats">
              <dt class="botter-article_stats-label">Speed</dt>
              <span class="bar-outer">
                <dd class="bar-inner" style="background: rgb(125, 205, 0);width: 90%;">90</dd>
              </span>
            </div>
          </dl>
        </div>
      </div>
      
      <div class="botter-article">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sapien quam, ullamcorper in ex non, tincidunt dignissim leo. Fusce aliquet rutrum diam vitae mollis. Curabitur sit amet tortor elit. Donec sit amet sapien sit amet justo tincidunt mattis eu nec metus. Nunc a porttitor arcu. Donec vestibulum pharetra ullamcorper. Fusce faucibus libero placerat aliquam consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus blandit risus ac ipsum placerat, mattis ultricies neque aliquet. Morbi mi tellus, tincidunt eget massa eget, ullamcorper laoreet dolor.</p>
      </div>
    </div>
    
    <div class="wrapper" id="bot-3">
      <div class="botter-article">
        <div class="botter-article_image">
          <img src="img/botter_default.png" width="250" height="250" alt=""/>
        </div>
        
        <div class="botter-article_data">
          <h2>Bot Name</h2>
          <dl id="doc_2.3.1.7" data-desc="2.3.1.7: Create appropriate ordered, unordered and description lists. This is an example of a description list, as it describes the stats of the robot.">
            <div class="botter-article_stats">
              <dt class="botter-article_stats-label">Weapon Power</dt>
              <span class="bar-outer">
                <dd class="bar-inner" style="width: 100%;">100</dd>
              </span>
            </div>
          
            <div class="botter-article_stats">
              <dt class="botter-article_stats-label">Weapon Reach</dt>
              <span class="bar-outer">
                <dd class="bar-inner" style="background: rgb(0, 155, 205);width: 20%;">20</dd>
              </span>
            </div>
          
            <div class="botter-article_stats">
              <dt class="botter-article_stats-label">Durability</dt>
              <span class="bar-outer">
                <dd class="bar-inner" style="background: rgb(205, 155, 0);width: 60%;">60</dd>
              </span>
            </div>

            <div class="botter-article_stats">
              <dt class="botter-article_stats-label">Speed</dt>
              <span class="bar-outer">
                <dd class="bar-inner" style="background: rgb(125, 205, 0);width: 90%;">90</dd>
              </span>
            </div>
          </dl>
        </div>
      </div>
      
      <div class="botter-article">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sapien quam, ullamcorper in ex non, tincidunt dignissim leo. Fusce aliquet rutrum diam vitae mollis. Curabitur sit amet tortor elit. Donec sit amet sapien sit amet justo tincidunt mattis eu nec metus. Nunc a porttitor arcu. Donec vestibulum pharetra ullamcorper. Fusce faucibus libero placerat aliquam consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus blandit risus ac ipsum placerat, mattis ultricies neque aliquet. Morbi mi tellus, tincidunt eget massa eget, ullamcorper laoreet dolor.</p>
      </div>
    </div>
    
    <div class="wrapper dark" id="bot-4">
      <div class="botter-article">
        <div class="botter-article_image">
          <img src="img/botter_default.png" width="250" height="250" alt=""/>
        </div>
        
        <div class="botter-article_data">
          <h2>Bot Name</h2>
          <dl>
            <div class="botter-article_stats">
              <dt class="botter-article_stats-label">Weapon Power</dt>
              <span class="bar-outer">
                <dd class="bar-inner" style="width: 100%;">100</dd>
              </span>
            </div>
          
            <div class="botter-article_stats">
              <dt class="botter-article_stats-label">Weapon Reach</dt>
              <span class="bar-outer">
                <dd class="bar-inner" style="background: rgb(0, 155, 205);width: 20%;">20</dd>
              </span>
            </div>
          
            <div class="botter-article_stats">
              <dt class="botter-article_stats-label">Durability</dt>
              <span class="bar-outer">
                <dd class="bar-inner" style="background: rgb(205, 155, 0);width: 60%;">60</dd>
              </span>
            </div>

            <div class="botter-article_stats">
              <dt class="botter-article_stats-label">Speed</dt>
              <span class="bar-outer">
                <dd class="bar-inner" style="background: rgb(125, 205, 0);width: 90%;">90</dd>
              </span>
            </div>
          </dl>
        </div>
      </div>
      
      <div class="botter-article">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sapien quam, ullamcorper in ex non, tincidunt dignissim leo. Fusce aliquet rutrum diam vitae mollis. Curabitur sit amet tortor elit. Donec sit amet sapien sit amet justo tincidunt mattis eu nec metus. Nunc a porttitor arcu. Donec vestibulum pharetra ullamcorper. Fusce faucibus libero placerat aliquam consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus blandit risus ac ipsum placerat, mattis ultricies neque aliquet. Morbi mi tellus, tincidunt eget massa eget, ullamcorper laoreet dolor.</p>
      </div>
    </div>
      
  </section>
  
  <!-- Footer -->
  <footer id="footer">
    <div class="wrapper">
      <div class="footer_links"> 
        <a href="terms.html">Terms of Use</a>
        <a href="https://www.plrd.ab.ca/" target="_blank">Praire Land Regional Division</a>
        <a href="https://jcc.plrd.ab.ca/" target="_blank">J.C. Charyk School</a>
      </div>
    </div>
  </footer>

  <!-- Library Footer Scripts -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="js/vendor/dialog-polyfill.js"></script>
  
  <!-- Local Footer Scripts -->
  <script src="js/main.js"></script>
  <script>
    var isBotter = true;
  </script>
</body>

</html>
