<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Prairie Land Battlebots | Contact</title>
  <meta name="description" content="Contact the Prairie Land Battlebots organizers about inquiries or sponsorships.">
  <meta name="keywords" content="Contact,Robotics,Battlebots,Fighting Bots,Project Based Learning,J.C. Charyk">
  <meta name="author" content="Michael MacKay">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" type="text/css" href="css/font.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/dialog-polyfill.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body id="body">
  <div id="doc_2.3.2.3" data-desc="2.3.1.10: For the remaining pages create styles using external CSS file(s). This page and all other pages use external CSS files. Like the rest of the pages, the CONTACT page uses an external css sytle sheet."></div>
  
<!-- Loading Dialog -->
<dialog open="open" id="loader">
  <div id="gear-container">
  <div id="doc_2.3.2.15" data-desc="2.3.2.15: Use of CSS3 transform rotate feature. I use the rotate feature to rotate the gear when it is loading.">
    <svg id="gear-svg" viewBox="0 0 94 94" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="gear-overlay" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="gear">
          <path d="M20.2046846,29.5001201 C18.0614795,32.7750597 16.5024593,36.4668344 15.6756448,40.4274233 L6,41.3837732 L6,52.6162268 L15.6756448,53.5725767 C16.5024593,57.5331656 18.0614795,61.2249403 20.2046846,64.4998799 L14.0373499,72.0201059 L21.9798941,79.9626501 L29.5001201,73.7953154 C32.7750597,75.9385205 36.4668344,77.4975407 40.4274233,78.3243552 L41.3837732,88 L52.6162268,88 L53.5725767,78.3243552 C57.5331656,77.4975407 61.2249403,75.9385205 64.4998799,73.7953154 L72.0201059,79.9626501 L79.9626501,72.0201059 L73.7953154,64.4998799 C75.9385205,61.2249403 77.4975407,57.5331656 78.3243552,53.5725767 L88,52.6162268 L88,41.3837732 L78.3243552,40.4274233 C77.4975407,36.4668344 75.9385205,32.7750597 73.7953154,29.5001201 L79.9626501,21.9798941 L72.0201059,14.0373499 L64.4998799,20.2046846 C61.2249403,18.0614795 57.5331656,16.5024593 53.5725767,15.6756448 L52.6162268,6 L41.3837732,6 L40.4274233,15.6756448 C36.4668344,16.5024593 32.7750597,18.0614795 29.5001201,20.2046846 L21.9798941,14.0373499 L14.0373499,21.9798941 L20.2046846,29.5001201 L20.2046846,29.5001201 Z M47,56 C51.9705627,56 56,51.9705627 56,47 C56,42.0294373 51.9705627,38 47,38 C42.0294373,38 38,42.0294373 38,47 C38,51.9705627 42.0294373,56 47,56 L47,56 Z" id="gear-outer" fill="#9E9E9E"></path>
          <path d="M47,65 C56.9411255,65 65,56.9411255 65,47 C65,37.0588745 56.9411255,29 47,29 C37.0588745,29 29,37.0588745 29,47 C29,56.9411255 37.0588745,65 47,65 Z M47,56 C51.9705627,56 56,51.9705627 56,47 C56,42.0294373 51.9705627,38 47,38 C42.0294373,38 38,42.0294373 38,47 C38,51.9705627 42.0294373,56 47,56 Z" id="gear-center" fill="#E8ECED"></path>
        </g>
      </g>
    </svg>
  </div>
  </div>
</dialog>

<!-- Dialog -->
<dialog id="dialog">
  <div class="dialog-wrapper">
    <div id="dialog-body">
      <h2 id="dialog-body_title">Dialog Header</h2>
      <p id="dialog-body_text">Dialog Body</p>
    </div>
    <div id="dialog-footer">
      <div class="button-wrapper">
        <div id="dialog-button_close" class="button"> Close </div>
      </div>
    </div>
  </div>
</dialog>

<!-- Header -->
<header id="basic-header">
  <section class="header-image" id="doc_2.3.2.4.d" data-desc="2.3.2.4: Use CSS3 to format the appearance of header.">
    <h1>Prairie Land <span id="doc_2.3.2.11.a" data-desc="2.3.2.11: Mark document content with the div and span tags and create styles for them. The word events is in a span to change the style of it within the header text.">Contact</span></h1>
  </section>
</header>

<!-- Nav -->
<nav class="navigation" id="landing-nav">
  <ul id="doc_2.3.2.4.b" data-desc="2.3.2.4: Use CSS3 to format the appearance of lists. Use the following CSS3 contextual selectors (e > f). The unorder list for the navigation uses the CSS rule: nav ul > li">
    <li class="nav-goal_logo">
      <h2>PRAIRIE LAND<span>BATTLEBOTS</span></h2>
    </li>
    <li><a href="index.html"><span>NEWS</span></a></li>
    <li><a href="events.html"><span>EVENTS</span></a></li>
    <li><a href="botters.html"><span>BOTTERS</span></a></li>
  </ul>
</nav>

<!-- Cross Reference Information -->
<div class="hidden" id="doc_2.3.2.4.e" data-desc="2.3.2.4: Use CSS3 to format the appearance of Background Images and Tables. This website does not use these elements as they are not needed, but they could be added by: background-image: url('example.jpg'); and table > th { font-size: 20px; }"></div>
<div class="hidden" id="doc_2.3.2.13" data-desc="2.3.2.13: Use of a Web Font. I use three web fonts that are specified in the css/font.css file. Marrada, Sarpanch, Yantramanav"></div>
<div class="hidden" id="doc_2.3.5.1" data-desc="2.3.5.1: Your home page should be well formed, valid web page under either transitional, strict XHTML DTD or HTML5. Each page was validated by <a href='https://validator.w3.org/' target='_blank'>W3 Markup Validation Service</a>."></div>
<div class="hidden" id="doc_2.3.6.1" data-desc="2.3.6.1: Use of variables, arithmetic, comparison and logical operators, subroutines, functions, array, conditional statements, conditional operators, running time commands. You can view my js file <a href='./js/main.js' target='_blank'>here</a>, it includes using arrays to compare URL params on page loads to determine content to display, conditional statements and operators, functions or methods, etc."></div>

<!-- Section -->
<section>
  <div class="wrapper">
    <div class="contact-form">
      <h2>Visit Us</h2>
      <address id="doc_2.3.1.6" data-desc="2.3.1.6: Mark page headings, paragraphs, block quotes and addresses appropriately. This is an example of the user of an address tag.">
        J.C. Charyk Hanna School<br/>
        801 4th Street West<br/>
        Box 1270<br/>
        Hanna, Alberta<br/>
        T0J 1P0<br/>
      </address>
      <h2>Email Us</h2>
      <form onsubmit="return validate(this)" method="post" action="php/mail.php" id="doc_2.3.2.4.c" data-desc="2.3.2.4: Use CSS3 to format the appearance of forms. Use the following CSS3 contextual selectors (e + f &amp; e1, e2, e3). This form uses the + selector to grab the span next to the input and the multi-selector to select the spans next to both the inputs and textboxes. Finally, it uses input:focus to display the span when the input is in focus.">
        <div id="doc_2.3.3.2" data-desc="doc_2.3.3.2: Apply appropriate styles to Web Forms. The form uses CSS selectors like input[type] and pseduo class selectors.">
          <label for="email">Email: </label>
          <input type="email" name="email" id="email" required />
          <span>Only proper emails are accepted, for example name@domain.com</span>
        </div>

        <div id="doc_2.3.3.3" data-desc="2.3.3.3: Validate form data using the required attribute. The email, name and message all have the required keyword.">
          <label for="email">Name: </label>
          <input type="text" name="name" id="name" required />
          <span>Must be at least <strong>two</strong> characters long.</span>
        </div>
        
        <div id="doc_2.3.3.1" data-desc="2.3.3.1: Use of appropriate form elements including some of the new HTML5 form elements. I used the new datalist element for forms for HTML5.">
          <label for="email">Reason: </label>
          <input list="reason">
          <datalist id="reason">
            <option value="Inquiry" />
            <option value="Sponsorship"/>
            <option value="Other" />
          </datalist> 
        </div>

        <div id="doc_2.3.3.4" data-desc="doc_2.3.3.4: Apply inline form validation by using the focus pseudo-class to appropriate form elements. The require elements in the form all have inline spans that give information about validation when selected or needing validation.">   
          <label for="message">Message: </label>
          <textarea name="message" id="message" cols="45" rows="5" required></textarea>
          <span>Must be at least <strong>fifteen</strong> characters long.</span>
        </div>

        <div id="doc_2.3.6.4" data-desc="2.3.6.4: Use of JavaScript alerts for validation purposes. I set up an example for you, just press &ldquo;SEND&rdquo;"> 
            <input type="submit" name="submit" id="submit" value="Send"/>
        </div>
      </form>
    </div>
  </div>
</section>

<!-- Footer -->
<footer id="footer">
  <div class="wrapper">
    <div class="footer_links"> 
      <a href="terms.html">Terms of Use</a>
      <a href="https://www.plrd.ab.ca/" target="_blank">Praire Land Regional Division</a>
      <a href="https://jcc.plrd.ab.ca/" target="_blank">J.C. Charyk School</a>
    </div>
  </div>
</footer>

<!-- Library Footer Scripts --> 
<script src="js/vendor/modernizr-3.7.1.min.js"></script> 
<script src="js/vendor/dialog-polyfill.js"></script> 

<!-- Local Footer Scripts --> 
<script src="js/main.js"></script>
<script id="doc_2.3.6.3" data-desc="2.3.6.3: Validating form input by using appropriate JavaScript functions. Below is the code that helps validate the form, I wanted to use a regex pattern to validate the email (even though it has the required tag I wanted to try them out), I ended up grabbing a pattern rule from the following disccussion:<br/> <a href='https://stackoverflow.com/questions/13748770/email-validation-with-javascript' target='_blank'>https://stackoverflow.com/questions/13748770/email-validation-with-javascript</a><br/>The other elements I just look at the length of input elements.">
  function validate() {
    // This script is a modified version of the following discussion
    // https://stackoverflow.com/questions/13748770/email-validation-with-javascript
    var emailText = document.getElementById("email").value;
    var nameText = document.getElementById("name").value;
    var messageText = document.getElementById("message").value;
    
    var pattern = /^[a-zA-Z0-9\-_]+(\.[a-zA-Z0-9\-_]+)*@[a-z0-9]+(\-[a-z0-9]+)*(\.[a-z0-9]+(\-[a-z0-9]+)*)*\.[a-z]{2,4}$/;
    
    if (!pattern.test(emailText)){
      alert("Invalid Email Adress.");
      return false;
    }
    
    if (nameText.length < 3){
      alert("Name is too short.");
      return false;
    }
    
    if (messageText.length < 15){
      alert("The message must be at least 15 characters.");
      return false;
    }
    
    return true;
    
  }
</script>
<script>
  var isBotter = false;
</script>
</body>
</html>
