<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cross Reference Page</title>
<style type="text/css">
  html,body,.reference-wrapper {
    display: block;
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
  }
  .reference-wrapper {
    display: flex;
    flex-direction: row;
  }
  .reference-main {
    flex-grow: 1;
    height: 100%;
  }
  .reference-sidebar {
    width: 300px;
  }
  iframe {
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>
  <div class="reference-wrapper">
    <div class="reference-main">
      <iframe name="main" src="index.html" frameborder="0"></iframe>
    </div>
    <div class="reference-sidebar">
      <iframe name="sidebar" src="design-sidebar.html" frameborder="0"></iframe>
    </div>
  </div>
</body>
</html>
