<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Prairie Land Battlebots | Events</title>
  <meta name="description" content="View upcoming events and tournaments for the Prairie Land Battlebots league.">
  <meta name="keywords" content="Robotics,Battlebots,Fighting Bots,Project Based Learning,J.C. Charyk">
  <meta name="author" content="Michael MacKay">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" type="text/css" href="css/font.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/dialog-polyfill.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" id="doc_2.3.2.3" data-desc="2.3.2.3: For the remaining pages create styles using external CSS file(s).">

  <meta name="theme-color" content="#fafafa">
</head>

<body id="body">
  <!-- Loading Dialog -->
  <dialog open="open" id="loader">
    <div id="gear-container">
      <svg id="gear-svg" viewBox="0 0 94 94" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="gear-overlay" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="gear">
            <path d="M20.2046846,29.5001201 C18.0614795,32.7750597 16.5024593,36.4668344 15.6756448,40.4274233 L6,41.3837732 L6,52.6162268 L15.6756448,53.5725767 C16.5024593,57.5331656 18.0614795,61.2249403 20.2046846,64.4998799 L14.0373499,72.0201059 L21.9798941,79.9626501 L29.5001201,73.7953154 C32.7750597,75.9385205 36.4668344,77.4975407 40.4274233,78.3243552 L41.3837732,88 L52.6162268,88 L53.5725767,78.3243552 C57.5331656,77.4975407 61.2249403,75.9385205 64.4998799,73.7953154 L72.0201059,79.9626501 L79.9626501,72.0201059 L73.7953154,64.4998799 C75.9385205,61.2249403 77.4975407,57.5331656 78.3243552,53.5725767 L88,52.6162268 L88,41.3837732 L78.3243552,40.4274233 C77.4975407,36.4668344 75.9385205,32.7750597 73.7953154,29.5001201 L79.9626501,21.9798941 L72.0201059,14.0373499 L64.4998799,20.2046846 C61.2249403,18.0614795 57.5331656,16.5024593 53.5725767,15.6756448 L52.6162268,6 L41.3837732,6 L40.4274233,15.6756448 C36.4668344,16.5024593 32.7750597,18.0614795 29.5001201,20.2046846 L21.9798941,14.0373499 L14.0373499,21.9798941 L20.2046846,29.5001201 L20.2046846,29.5001201 Z M47,56 C51.9705627,56 56,51.9705627 56,47 C56,42.0294373 51.9705627,38 47,38 C42.0294373,38 38,42.0294373 38,47 C38,51.9705627 42.0294373,56 47,56 L47,56 Z" id="gear-outer" fill="#9E9E9E"></path>
            <path d="M47,65 C56.9411255,65 65,56.9411255 65,47 C65,37.0588745 56.9411255,29 47,29 C37.0588745,29 29,37.0588745 29,47 C29,56.9411255 37.0588745,65 47,65 Z M47,56 C51.9705627,56 56,51.9705627 56,47 C56,42.0294373 51.9705627,38 47,38 C42.0294373,38 38,42.0294373 38,47 C38,51.9705627 42.0294373,56 47,56 Z" id="gear-center" fill="#E8ECED"></path>
          </g>
        </g>
      </svg>
    </div>
  </dialog>
  
  <!-- Dialog -->
  <dialog id="dialog">
	<div class="dialog-wrapper">
		
	  <div id="dialog-body">
	    <h2 id="dialog-body_title">Dialog Header</h2>
      <p id="dialog-body_text">Dialog Body</p>
	  </div>
	  
	  <div id="dialog-footer">
      <div class="button-wrapper">
        <div id="dialog-button_close" class="button">
          Close
        </div>
		  </div>
	  </div>
	
    </div>
  </dialog>
  
  <!-- Header -->
  <header id="basic-header">
    <section class="header-image">
        <h1>Prairie Land <span>Events</span></h1>
    </section>
  </header>

  <!-- Nav -->
  <nav class="navigation" id="landing-nav">
    <ul id="doc_2.3.2.5" data-desc="2.3.2.5: Use of CSS3 styles for color (RGBA & HSLA) and show one instance of progressive enhancement for colors. The sticky navigation bar is slight transparent because it uses an rgba color.">
      <li class="nav-goal_logo"><h2>PRAIRIE LAND<span>BATTLEBOTS</span></h2></li>
      <li><a href="index.html"><span>NEWS</span></a></li>
      <li><a href="botters.html"><span>BOTTERS</span></a></li>
      <li><a href="contact.html"><span>CONTACT</span></a></li>
    </ul>
  </nav>

  <!-- Section -->
  <section class="events-articles">
    <h2>Events</h2>
    <div class="wrapper">
      <div class="events-article">
        <article class="events-article_excerpt">
          <h2>How to Enter</h2>
          <p class="reference-rule-text" id="doc_2.3.2.6" data-desc="2.3.2.6: Use of CSS3 styles to format the appearance of web pages text, including at least the following: font-family, font-size, kerning, tracking, leading, text-indent, font-weight, font-style, text-decoration, text-transform and font-variant. Here is the rules for the following paragraph: 
  font-family: Base;
  font-size: 2rem;
  font-style: normal;
  word-spacing: normal;
  letter-spacing: normal;
  line-height: 1.15;
  text-decoration: none;
  text-transform: capitalize;
  font-variant: normal;">Currently, Prairie Land Battlebots is not accepting entries outside the school division. After the next school year, we plan to open up entires to other school divisions. All teams need to follow the rule book, which specifies the bot dimensions, hardware, and weighing. You can view the rule book by clicking below.</p>
          <div class="button-wrapper">
            <div  class="button" onClick="dialogOpen(this)">
              Rule Book
              <div class="dialog-title_placeholder">
                Rule Book
              </div>
              <div class="dialog-text_placeholder">
                Under Construction
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
    
    <div class="wrapper">
      <div class="events-calendar">
		<h2>Upcoming Events</h2>
		<div class="events-calendar-wrapper">
          <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FEdmonton&amp;src=dWFsYmVydGEuY2FfN2U5bmwxYXI4Ymxoc2hkNHNhZ2pva3J2Nm9AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%239E69AF&amp;showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0" style="border-width:0"></iframe>
	    </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer id="footer">
    <div class="wrapper">
      <div class="footer_links"> 
        <a href="terms.html">Terms of Use</a>
        <a href="https://www.plrd.ab.ca/" target="_blank">Praire Land Regional Division</a>
        <a href="https://jcc.plrd.ab.ca/" target="_blank">J.C. Charyk School</a>
      </div>
    </div>
  </footer>

  <!-- Library Footer Scripts -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="js/vendor/dialog-polyfill.js"></script>
  
  <!-- Local Footer Scripts -->
  <script src="js/main.js"></script>
  <script>
    var isBotter = false;
  </script>
</body>

</html>
