<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Prairie Land Battlebots | Terms of Use</title>
<meta name="description" content="The terms of use for the Prairie Land Battlebots website.">
<meta name="keywords" content="Terms of Use">
<meta name="author" content="Michael MacKay">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" type="text/css" href="css/font.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/dialog-polyfill.css" />
<link rel="stylesheet" type="text/css" href="css/main.css">
<meta name="theme-color" content="#fafafa">
</head>

<body id="body">
<!-- Loading Dialog -->
<dialog open="open" id="loader">
  <div id="gear-container">
    <svg id="gear-svg" viewBox="0 0 94 94" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="gear-overlay" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="gear">
          <path d="M20.2046846,29.5001201 C18.0614795,32.7750597 16.5024593,36.4668344 15.6756448,40.4274233 L6,41.3837732 L6,52.6162268 L15.6756448,53.5725767 C16.5024593,57.5331656 18.0614795,61.2249403 20.2046846,64.4998799 L14.0373499,72.0201059 L21.9798941,79.9626501 L29.5001201,73.7953154 C32.7750597,75.9385205 36.4668344,77.4975407 40.4274233,78.3243552 L41.3837732,88 L52.6162268,88 L53.5725767,78.3243552 C57.5331656,77.4975407 61.2249403,75.9385205 64.4998799,73.7953154 L72.0201059,79.9626501 L79.9626501,72.0201059 L73.7953154,64.4998799 C75.9385205,61.2249403 77.4975407,57.5331656 78.3243552,53.5725767 L88,52.6162268 L88,41.3837732 L78.3243552,40.4274233 C77.4975407,36.4668344 75.9385205,32.7750597 73.7953154,29.5001201 L79.9626501,21.9798941 L72.0201059,14.0373499 L64.4998799,20.2046846 C61.2249403,18.0614795 57.5331656,16.5024593 53.5725767,15.6756448 L52.6162268,6 L41.3837732,6 L40.4274233,15.6756448 C36.4668344,16.5024593 32.7750597,18.0614795 29.5001201,20.2046846 L21.9798941,14.0373499 L14.0373499,21.9798941 L20.2046846,29.5001201 L20.2046846,29.5001201 Z M47,56 C51.9705627,56 56,51.9705627 56,47 C56,42.0294373 51.9705627,38 47,38 C42.0294373,38 38,42.0294373 38,47 C38,51.9705627 42.0294373,56 47,56 L47,56 Z" id="gear-outer" fill="#9E9E9E"></path>
          <path d="M47,65 C56.9411255,65 65,56.9411255 65,47 C65,37.0588745 56.9411255,29 47,29 C37.0588745,29 29,37.0588745 29,47 C29,56.9411255 37.0588745,65 47,65 Z M47,56 C51.9705627,56 56,51.9705627 56,47 C56,42.0294373 51.9705627,38 47,38 C42.0294373,38 38,42.0294373 38,47 C38,51.9705627 42.0294373,56 47,56 Z" id="gear-center" fill="#E8ECED"></path>
        </g>
      </g>
    </svg>
  </div>
</dialog>

<!-- Dialog -->
<dialog id="dialog">
  <div class="dialog-wrapper">
    <div id="dialog-body">
      <h2 id="dialog-body_title">Dialog Header</h2>
      <p id="dialog-body_text">Dialog Body</p>
    </div>
    <div id="dialog-footer">
      <div class="button-wrapper">
        <div id="dialog-button_close" class="button"> Close </div>
      </div>
    </div>
  </div>
</dialog>

<!-- Header -->
<header id="basic-header">
  <section class="header-image">
    <h1>Prairie Land <span>Terms of Use</span></h1>
  </section>
</header>

<!-- Nav -->
<nav class="navigation" id="landing-nav">
  <ul>
    <li class="nav-goal_logo">
      <h2>PRAIRIE LAND<span>BATTLEBOTS</span></h2>
    </li>
    <li><a href="index.html"><span>NEWS</span></a></li>
    <li><a href="events.html"><span>EVENTS</span></a></li>
    <li><a href="botters.html"><span>BOTTERS</span></a></li>
    <li><a href="contact.html"><span>CONTACT</span></a></li>
  </ul>
</nav>

<!-- Section -->
<section class="events-articles">
  <h2>Terms of Service</h2>
  <div class="wrapper">
    <div class="events-article">
      <article class="events-article_excerpt">
        <h2>Terms of Service ("Terms")</h2>
        <p>Last updated: July 15, 2019</p>
        <p>Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the http://battlebots.themrmackay.com/ website (the "Service") operated by Prairie Land Battlebots ("us", "we", or "our").</p>
        <p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>
        <p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service. The Terms of Service agreement  for Prairie Land Battlebots has been created with the help of <a href="https://www.termsfeed.com/">TermsFeed</a>.</p>
        <h2>Links To Other Web Sites</h2>
        <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by Prairie Land Battlebots.</p>
        <p>Prairie Land Battlebots has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Prairie Land Battlebots shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
        <p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>
        <h2>Termination</h2>
        <p>We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>
        <p>All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>
        <h2>Governing Law</h2>
        <p>These Terms shall be governed and construed in accordance with the laws of Alberta, Canada, without regard to its conflict of law provisions.</p>
        <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</p>
        <h2>Changes</h2>
        <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
        <p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>
        <h2>Contact Us</h2>
        <p>If you have any questions about these Terms, please contact us.</p>
      </article>
    </div>
  </div>
</section>

<!-- Footer -->
<footer id="footer">
  <div class="wrapper">
    <div class="footer_links"> <a href="terms.html">Terms of Use</a> <a href="https://www.plrd.ab.ca/" target="_blank">Praire Land Regional Division</a> </div>
  </div>
</footer>

<!-- Library Footer Scripts --> 
<script src="js/vendor/modernizr-3.7.1.min.js"></script> 
<script src="js/vendor/dialog-polyfill.js"></script> 

<!-- Local Footer Scripts --> 
<script src="js/main.js"></script>
<script>
  var isBotter = false;
</script>
</body>
</html>
